今天中午过来吃火锅，发现有新出的好像是焖锅，点了一份牛肉焖涮锅，牛肉好多，好香美味，还挺实惠的！里面有好几种材料，这里环境和服务还是跟以前一样好，不错！对了这种焖锅好像只是午市套餐，喜欢的朋友可以试试
单位门口的海底捞，去吃了很多次，才发现没有写过点评。今天来默默补上。位置在大雁塔南广场东南角，很好找，闻着味就能找到。店很大，也有包间。装修的挺好，服务员都是标准的海底捞式服务，很周到，很贴心。上菜的速度也是出奇的快，尽管人很多，根本不影响效率。就是觉得这些年菜量都变小了，不过种类多，都吃半份还是很容易吃饱的。超级爱吃笋，煮入味了以后超级棒，推荐！不过真的是味太大啊，出了门就超级嫌弃自己。
来这吃了四五次了，现在越来越贵了。之前生菜是不要钱的，现在也要钱了，之前南瓜粥是用大保温桶装的，现在改用塑料的开水杯装了，凉的快，凉菜也少了，之前的凉拌木耳现在也没有了，辣白菜也没有了。之前有吃过两人套餐99，肉类很多，吃到撑，现在2人套餐149，还没有多少荤的。盘子里的菜还没烤完，服务员就来收盘子，真搞不懂。上次人均吃了80也没吃到很多肉，真的不如之前了。
菠萝饭好吃 凤爪还不错 肠粉不好不正宗 云吞面有点难吃 简直不是广东那种 蔬菜沙拉很便宜但是酱料很奇怪很难吃 为什么不给配沙拉或者千岛酱？ 避风塘炒虾挺好吃但没什么特别 那个牛肉粒也很好吃 喝了柠檬金桔很好喝 最推荐的就是厚多士！很好吃外面很脆 里面很软 冰淇淋奶味也浓
一如既往的好吧，部门春游，然后突发奇想去吃湖滨和外婆家！20个人，所以挺早就过去了，然拿到的是D2结果等了一个多小时吧，只轮到了两张分开的小桌！上楼后，服务员帮我们调整到了包厢，感觉挺棒的！菜品一如既往的不错
看好电影选不出店吃饭，又跑来吃小辉哥，排队人茫茫多。可以用美味不等人看排队进度这点很好。楼下逛了一圈上来刚好吃上，排队会送菜，选猪肉。但是当季新菜建议不要尝试，多半会坑。还是要吐槽一下海鲜酱油……其余都很好！
好多小吃啊 古色古香 很有南京味 服务员都穿着长袍呢 可是老公说品种还是没狮子桥的多 味道也没那好 我没吃过狮子桥的 谁知道呢 呵呵 猪肺汤很好喝 美龄粥貌似没网友说的那么好吃 倒是阳春面蛮好吃的呢 里面加的是猪油 很香 反正品种太多 吃不过来 排队人也很多 两次去吃都拍了一个小时以上
慕名而去，试了仙草套餐和芋圆四号，吃完感觉就是看个人口味吧，芋圆四号给我的感觉就是红豆沙糯米圆子汤加荔浦芋头，套餐里的点心就是甜紫米饭加小汤圆，桂圆肉等，吃完就饱了，前面还有人说在外婆家等位时吃这个打底，反正我是吃不下别的了
服务真的没话说，负责我们桌的是18号服务员，从头到尾客客气气周周到到，看到杯子里饮料见底了就主动帮我们倒，还会询问烤鱼味道如何，如果不够辣什么的可以再加工，还会来给你穿一次性围兜，帮包和衣服盖一块布。而且性价比很高，尤其是58元的烤鱼团购，棒棒的，又点了个鸡丝凉面和一个清炒脆苗，两个人吃得饱饱的，一共花了98元，绝对值得二次光顾。
来吃夜宵，火锅和川菜都吃了，钵钵鸡还可以，下面有花生酱的比较好吃，牛蛙量不算很多，里面的年糕还不错，火锅的话鸳鸯锅辣的那边有点小辣，18号服务员还骗我们说可以打折，明明没下班自己后来却躲起来了，呵呵，可笑
周六中午去得比较早，安排了窗边位。每次都会点灌汤烧鹅，不过偶尔出品会比较肥。赤小豆粉葛鲮鱼汤被赞很好，破例第一次点了黄骨鱼，酸菜鱼的做法，味道调得很好，已经是按粤菜改良过的口味了。菠萝包还是一如既往的爱。周六可以用赠券还是比较人性的。有免费停车。
家门口的店，经常会去关顾，老公爱吃狮子头面25元一份，我是每次都去吃不一样东西，炸猪排是必点，因为我喜欢辣酱油，猪排很小（因为不贵）。前天去吃，买了青团4个很MINI的18块，只因为自己可以种艾草，(*^__^*) 嘻嘻……这是我的菜，我期待它能像店里一样长出来，那就赞了！
在我生日的时候跟室友一起去吃的。在上师大读书周边比较好的只有南桥百联这块了。点了几份披萨套餐，里面配的蔬菜沙拉感觉不是很新鲜。披萨还可以…但是量不是很大。点了蘑菇汤，上面把面包放进汤里搅拌然后吃，我觉得味道超棒！应该是点的里面最喜欢吃的了。服务态度一般，可能是因为店比较大，忙不过来，不过也有好处，吃的时候比较安静。最后就是学生证的福利啦～一顿200多，还算可以。
冲着新出的麻麻黑甜筒来的，好多人排队，应该都是微信摇一摇兑换的吧，店员小姑娘人很好帮助不会的客人兑换，虽然等了久了点，但觉得没关系，第一口吃，哇，好浓的黑芝麻味，好香，特别像芝麻糊外嘴里融化，但是天气关系吃了几口感觉冷，渐渐吃不出味道了，惊喜的是甜筒脆皮也是黑色芝麻的，不过搞笑的是晚上看朋友圈有的小伙伴因为去晚了，甜筒脆皮没有了还是原味的，感觉自己挺幸运的～
因为周五中午小辉哥吃得很开森，于是鼓动妈妈和老公一起，来到这家离家不远的小辉哥。我们到的时候是晚餐时分，外面已经开始排队啦，约莫等了半个小时左右吧。问了店员，这里只能使用美团券，有点失望。美团是六点开始有活动，但是只能用优惠价格购买两百元的现金券，恰巧我也没有其他的网上支付账户，这次相当于八折，反正感觉怪怪的，大概每家店的差别确实挺大的，想用团购券的童鞋请注意啦
真的是不错哈。跟南京常吃的吴家生煎比起来也不差。还是比较喜欢吃生煎的。吃了猪肉和虾仁的。虾仁口味貌似是新出的哦。生意很好啊。因为就在地铁站旁边。我们点了双人套餐和猪排啥的。我吃了鱼丸汤。猪排还比较脆。外面一层面粉比较厚。然后鱼丸汤有点少。里面四只鱼丸。其他就是香菜了。不过生煎不错。服务也很好。菜上的非常快。
跟闺蜜在西单逛街，想吃寿司了，在西单没搜到其他的日料店，就来禾绿了，我们俩都觉得没以前好了，样式不多，性价比也不高，可能多了很多新的日料店，所以显得更没特色了吧。现在觉得一般般，希望以后会有所改进。
其实这家店总的来说就是吃饭嘛 但是问题是服务有点不到位 要一杯水 要了四次才过来 有个服务员站在那里 我妈说 请倒杯水 这个人竟然说等一下然继续站在那里没有动 无语 顿时不喜欢这家店 还有那个什么锅饼 端上来根本没排整齐 就像被吃过了一样……
正好看到有汉堡王的冰淇淋优惠促销，一直很喜欢汉堡王的冰淇淋，口感非常纯厚，甜筒都比爷爷和叔叔好吃很多。所以这次看到有促销，还是买一送一超值啊。本来就很喜欢蓝莓，所以就定了还是新品。只是新地加上冰淇淋尖也只有一杯，与图片差距还是有点大的，看着就觉得好少，其实杯子可以做小点，视觉会好点，味道还是喜欢的，特别是蓝莓酱好吃还有果肉。ps：不爱甜的小伙伴慎选服务非常好，店员还是挺热情的，用大众的促销也方便
还是要打5分。原来每年都是和弟弟在济宁吃，前天才知道妈妈从来没吃过披萨，于是趁着半价来吃。海鲜披萨、海鲜饭，外加小吃拼盘和玛格丽特，我吃得挺过瘾的，妈妈完全吃不习惯。好吧，偶尔换换口味就好。中午要等位，20分钟左右。
壹丰广场人气不足，每次去都是为了吃，去了几次都无需排队。这家的日料味道还不错，一口牛肉特别好吃，入口汁水多多，火锅的话对于我这么爱吃甜的人来说汤底不是一般的甜啊，吃多了有点腻，菜量比较少，性价比不好，适合2人约会，人多聚餐的话不推荐。
到海岸城时顺便到这家麦当劳坐着休息了了一下，糯米团购1毛钱可以购买一份原味板烧鸡腿堡，工作人员似乎对活动不是特别清楚，操作很久才验证成功。不管怎么样，汉堡味道还是不错的。这家店面积还蛮大的，虽然有很多人排队，不过貌似座位还是挺多的。餐厅也很干净整洁，环境还不错，相关关外的麦当劳来说没有那么拥挤吧。
外婆家一直都是杭州人的最爱以前同学聚餐什么的总爱选择外婆家这次西湖银泰新开的外婆家促销力度之大，当然也不能错过啦我还是一如既往让老妈先去拿号子我再赶过去西湖银泰因为五层的鲈鱼曾经吃过，对那边上楼还是蛮熟的新版外婆家的整体装修十分具有现代气息创意无极限啊菜品的味道一直很满意，一般有生日聚餐我都会首选外婆家
第一次吃的时候觉得很好吃，点了组合锅还有鲶鱼锅，鲶鱼锅都是鱼我比较喜欢，组合锅就是什么都有一点。店家的服务很好，那时候还是用iPad点单的。然后这家的东西感觉都比较健康少油，味道是煮出来的味道，不像火锅烤鱼那么油腻。之后两次去没有再看到iPad点单，味道什么的也觉得比较普通了，偶尔还是焖锅的时候会去。
老公的外婆九十岁生日 选在这里包房很宽敞点了冷盆中的熏鱼不错 据说也是特色热炒中的白果虾球 虾肉很大 开背 很入味姜葱肉蟹 蟹肉很肥蟹粉鱼翅 蟹黄很多很大 量很足红烧鲳鱼 鱼很大条 肉质紧致特色粉蒸肉 很好吃 入口即化乌参 据说是特色菜 得过奖的炒鳝背 量很多点心西沙锅饼 很脆酒酿圆子 黑洋酥馅的服务很好包房里还有小冰柜可以放蛋糕
第一次来吃许留山，因为楼下的满记装修。。看来满记装修给这里带来了不少生意啊，人多，很多人都没地方坐啊，团购的29.9的套餐，要的芒之恋跟芒果糯米滋，芒之恋感觉一般般，因为最贵，但是我发现还不如杨枝甘露好吃。。。最主要可能是芒果不是很甜吧，芒果糯米滋里的芒果都是酸的，看来这得碰运气，感觉这个糯米滋没有芒果班戟好吃。。不过团购到也值了
最爱他家的寿司，是我吃过最好的，米饭口感绵软，味道酸甜可口，配合各种口味都很美味。土豆沙律也是每次必点的，鱼子很新鲜，土豆沙拉口感细腻，回味无穷！以前他家的豆皮寿司也非常美味，豆皮一点不干，可惜现在不做了。今天尝试了盐烤秋刀鱼，肉厚味淡有点柴；石锅牛肉饭洋葱太多肉质差，以后不会再点了。另外，上菜速度太慢，下午的人本不多，2个寿司1条鱼45分钟才上齐，还忘了做牛肉饭，真是令人无语了！
大便一样的服务，之前的店面关掉了，现在外包给了几个外地人做，招牌菜没一个能吃的了，再也不会再去了蘑菇汤是拿汤粉冲兑的，芝士薄饼一点都不如之前好吃了，千层面可以做的再难吃一点吗！烤鸡翅都是一包汤水调料，还没烤干收汁就端上来，咖喱饭连全家便当的水平都不如
小年夜带着婆婆和公公，还有姐姐和外甥一起去吃外婆家，由于小年夜放假4点半人不多，但是到了五点半开始排队了，手撕鸡还是主打产品，嫩的筷子扒一下就分开了。红烧肉主推的产品还是很好吃。羊排 不怎样 烤焦了 肉不多，希望能改进。一家人吃团圆饭很开心，平民价格。
翰林邻里中心的天上彩云咖啡酒吧旁边 周末吃了饭看到这家赛百味 最最关键看见有特价 心里那个纠结啊 领导说买了打包带回家吧 但是前面吃太多肚子实在饱的很 算了 这个还是要热乎乎吃才灵 冷了不好吃 心里想这边的学生待遇真好 我们家附近就没有 想吃想吃想吃 价格这么给力 实在难以抗拒啊 三明治培根我的最爱
男票很喜欢里面的麻酱非拖着我来吃的。第一次尝试感觉就是很普通的小火锅。麻酱还没有我自己调的花生沙茶酱好吃。还有就是里面的牛羊肉一点也不好吃。。。都松掉了。我们两个人点了将近两百的东西感觉还不如找个火锅店搓一顿呢！
周末晚上看完电影随便吃吃，时间是有点晚了大概9点半，要了几样菜都说没有··海南鸡饭··鸡肉口感还行，配的米饭好像用油拌过的，吃起来有点奇怪，配的汤就纯粹味精汤斋肠粉，分类还行，芝麻酱吃起来不错，不过多吃就会觉得有点腻石锅血豆腐，辣辣的味道正好
第一次来漕河泾这边的麦当劳吃午饭，三个同事一起，走过来不是很远。店里人超级多，我们一个负责点餐一个负责外面找位子，我负责店里找位子。超多超多的人。有个短发微胖的店员还问我几个人帮我找位子，服务很赞哦~3个人点了个麦趣鸡盒、3个汉堡，吃好撑，还剩两个鸡腿没吃完，打包带回公司做下午茶了。天气好的时候走过来换个口味吃吃麦当劳还是不错的，公司附近便当都吃腻了。
环境还行 装修比较休闲 菜品种类不多 大受好评的菠萝油其实就那样 就是普通的菠萝包加个热然后夹块黄油 味道一般 可能个人就不爱吃这种 点的干炒牛河不错比港丽的好吃 另外点了个新出的彩椒牛肉粒也不错样子也好看 牛肉很嫩 白酌的蔬菜建议不点 贵 少 难吃 煲仔饭也差强人意里面的板鸭味道不好破坏了整个饭 服务员都忙得不行 菜上的慢也不帮催 煲仔饭上来也不帮拌 全得自己动手 餐巾 纸都得自几拿
粥应该是主打产品吧,难吃,虾饺还凑合,蒜香骨那个炸得棒棒硬,嚼不动店里给退了,菠萝油条虾,一块小菠萝,几段炸得很硬的油条,里面哪里有虾肉,根本就是一点看不到的不知道什么肉馅,这个店里也同意退了,边上那桌一对年轻夫妻,我听他们说,嘉捷广场这家东西是不灵,难怪其他地方的三宝粥铺生意好的都排队,这儿冷冷清清。希望他们的食物品质能有所上升,别老糊弄消费者。
出品都算唔錯，特別是三文魚撻和金錢肚。同行的老人大贊油條好吃，在生產制造過程中未有添加洗衣粉。我哋一行人，三大一小。坐兩張四方枱拼成的所謂六人枱，人少尚可，人多都唔知點坐。本開發票的時候又唔同我講，開發票無的免停車費。
在南京吃南京大牌档的时候 感觉特别好吃天王烤鸭包是汁水很多的 可是 在上海。。。。天王烤鸭包的汤都漏了 有的是干了金牌煎饺是很干的很干的。。。麻辣鸭血是蛮好的民国美龄粥还行 小馄饨 不好吃 田螺味道还行 就是只有6个 太少了吧。。。服务员有的很热情 有的像欠她几百万一样的拽的要死环境还行 可是桌上油腻腻的 不大舒服放衣服的筐可以被别桌的人误以为是垃圾桶 我也真是醉了。。。。
第一次水货是在杭州 服务口味都蛮好 but五角场店要一般很多了 咖喱蟹量比杭州小很多 虾贝组合里混了玉米和土豆 洋葱塔个头小也不像杭州店整齐 8点43分下单 第一个菜上来9点10分 菜味道还行 但是应该不会再去了
一家三口 排号等位30分钟 地方够大 上菜速度很快 茶水很好喝 点了俩个凉菜 四荤菜拼锅 俩涮品 俩碗米饭 共花费269 用了两张代金券 付现69元 份量很足 我们点多了 足够3-4人食用！下次还会去吃的 味道一级棒
年前去吃的 生意很火的去的时候是个饭点 排队排了10几桌  因为我们人多要等大桌子 大桌子少所以要等不过他们家的菜味道还是挺棒的 价格还实惠  我年后又去好几次了，我基本都是在团购买餐券去吃 这样我就又省钱了  嘿嘿~~！！！
路过万国买东西，顺路兑换了最近在WX玩得很火热的新品雪糕，有点激进一下子兑换了四个，很香浓的芝麻味，比之前的绿豆蜜精灵好吃，还好是天气凉不然吃完第一个雪糕另外一个就融化了。甜品站的工作人员很好，不会因为我是免费的就差别对待，因为不知道要怎么兑换，还教我怎么用，还有雪糕劵，决定一直吃到活动结束为止，好喜欢这款
周末人还是挺多的，等了几十桌，主要是人均消费还好。外婆鱼头吃到后面好嫌，生意好服务不好，进去自己找桌位，啤不开盖，喊了好几次都没来开，快到午休了就叫买单。服务员挺少的可以理解，有些服务员板着个脸。有些餐厅吃几次就会厌的，何况服务还不太好呢
虾饺皇感觉不好吃，而且贵，很失望，皮很厚很懒很腻口感不行，真的是超级恶劣的。黑椒牛仔骨还不错，猪肚就比较爽口，小笼包不过不失，鲜虾肠的酱油是真酱油，太咸了，葡式蛋挞感觉不错~环境也是好的，服务也赞，虽然都是新人，但还是好的~上菜速度OK~
面包新语几乎每个大城市都有，面包做的地道，好吃，每次路过都要进去看看，如果有喜欢的顺便买几个回家，这次是在外边玩，顺便买几罐酸奶和面包路上吃，现在他们也在不断推出新品种，摆放的越来越多诱人的面包，抹茶和香芋是我喜欢的，喜欢那种香甜的味道和茶香，还有团购，发现无锡很多店铺都是有团购的，这个是促进消费吗？我很喜欢，同行的朋友也挺喜欢的，不过小宝宝有点不适宜吃这么甜的东西
42元一个早餐略显奢侈，幸好有wifi算是额外收获。找个沙发位，沿街临窗而坐，边吃边工作，困并惬意着。英式红茶不会太浓烈，加奶更温和，金枪鱼三明治加热后更美味，引得许多小飞虫空降一起分享。话说怎么这么多飞虫啊？是小苍蝇吗？和飞虫抢食得靠速度和敏捷性，但依旧敌不过空中部队众多并且随机降落。能不能添置一些驱赶虫虫的设备啊？不能好好享受美食了。
很久没吃了，家里聚餐又过来吃了，比以前干净多，但是汤锅比以前小了，骨头也没以前多，蔬菜是比较干净的，一个个盘子分颜色装的，调理自己自助调配，还有部分水果可以自由拿取。最后店员按照团购价算，价格还算适中。
晚上来这里吃的汉堡，点了汉堡、冰淇淋、鸡块、洋葱圈等的，貌似点多了，这里的冰淇淋和其他快餐店的差不多啦，汉堡一如既往的性价比比较高，洋葱圈味道不错。这里人不是很多，比麦当劳和肯德基少一些。排队前面大概有3-4个人这样，很快就可以买完了。
挺实惠。团购了一份拼盘。加 一份牛肉 两份菌类 一份虾 一份午餐肉 反正我是撑到了。就花了不到五十块。下次可以少点一些。就是服务员不太给力 毫无热情 爱搭不理的 问一些问题还不耐烦。我是来消费的 不是来受气。好吗。希望管理人员能培训一下。监督。你忙 辛苦我也理解。但是请把服务做到位了。企业上市了别什么都不管了。那么多网友也在说服务态度问题。麻烦看着点吧。
一直都喜欢吃小芋圆冬瓜茶，里面的糯米糯糯的很好吃。这次点了鲜芋仙招牌，蛮大的一份，最喜欢吃里面的芋圆，个头大糯糯的特别的好吃。发现这次有黑芝麻味道的芋圆，咬上一口有黑芝麻淡淡的味道，不错哦。夏天来上一份很解渴的。
明明点的是7分熟的牛排，上来的是三分熟的，说了上瓷盘的，结果还是铁盘上来！喊服务员，服务员逃避责任，叫店经理，店经理避重就轻，第一时间不考虑客户想法，差评！不要服务那吃200块的牛排和20块的牛排有什么区别？
这次真的不是很愉快，新来的服务生记单时候没专心，点了牛百叶和牛蛙，直接写了个牛肉，点了板栗又忘了没上，然后一开始没上牛蛙所以导致牛蛙得后来加汤下，不入味，总之一直欠这个欠那个，搞得不能好好料理，不过后来还是有送碟生菜补偿，但是就是真的很无语
汉拿山的用餐环境实在不敢恭维，太拥挤了，一顿饭下来板的腰痛，桌子又小又窄，门口带位的工作不积极，慢吞吞的像睡着了似的，想拿号半天不见人，餐厅里空出了好几张台也不叫号，爱答不理样子，经理应该好好给她培训培训再上岗工作。
离家近，一直来这家，至前装修，现在装修完了！没想到一下次这么多，服务极差，就跟欠服务员多少钱是的！不知道是不是清明节要到的员工，家里是都有特殊的事吗！嘿，这脸，快比驴的长了！是我吃饭没给钱是怎么的！东西也几次了，土豆浓汤，希的没法说了，然后跟服务员反应，服务员说我们这就这样！行！没走呢服务员就翻白眼！下次不会再来了！这样的店也没必要装修，还不如装修前就彻底关门呢！
趁晚市快排队了赶早进场，第二次小辉哥了~~~自制酱料不错就是吃完易口干，特别喜欢他家的黑猪肉~~~很嫩~~~发现原来猪肉涮火锅也是那么好吃，风头超过牛羊肉哦，哈哈。。。这次点的牛肉粒骚骚有点叫人失望，不点评；喜欢他家的番茄海鲜锅，汤头浓厚，喝了停不了嘴。。。不忘点上一扎薏米水，败火~~~~这次没点海鲜，下次再试试，只可惜他家的量真心感觉少，各位同胞点满人均120以上才能有吃饱的赶脚~~~
在西城都荟睇完戏坐地铁到恒宝揾食，发现黄记煌火锅，于是团购二人套餐，可拣4.个肉同菜及一个饮料，好快个火锅就上来，里面D菜排得好靓，放在电磁炉上慢慢煮，服务员不时过来看看个锅加热的情况同用个碗搅酱汁，最后可以食，好正，色香味俱全，2个人食得饱饱，下次会再团
这是离公司最近的店，从这里点的外卖；大概是去年12月吧，微信下单还不行，最后还是打电话订餐的，不知道现在能不能用了；配送也很快，包装很好；煎饼多酱才好吃，一个可一分为二；豆腐脑是我的最爱；凉面也很地道，只是有时面条有点糟；各种卷饼据说也不错，小伙伴点的，我没吃到；藕盒味道好，就是量有点少；红油抄手看起来红红的，好像很辣的样子，吃起来却不是；
实在是人多，服务员问坐哪位置时，我说打包芒果冰爽的，但是芒果沙冰打底，芒果肉呢，虽然你是MINI杯，可是图片上小树叶碗展示的也没这么少，一眼可见的芒果冰淇淋下面可是辅满了芒果肉粒的应该，为毛我确是1/4圆块的布丁嵌着芒果肉粒，芒果冰淇淋口味一般较淡，整个口感及品质真当对不起许留山这个去香港人人必去的甜品店，难道只是名声在外。
每一个品牌在站稳脚跟并且拥有固定客户群以后，或多或少都会在节省用料上下功夫，面包新语也不能免俗。面包松软的就好像一碰就会塌下去似的，肉松面包上的沙拉酱也只有一点点，连肉松都沾不住。飞碟却越来越甜，内里的奶酥也是一不小心就会错过。罢了，也不能强求什么。
周末带爸妈出来吃饭，五点到的，还是得排队。国话对面，华联旁边，人气永远那么旺，排了二十分钟终于上楼了，大厅很嘈杂，点完菜后招呼服务员过来下单，叫了四五遍，上菜的速度也没有以前快了，不知道是不是最近人手不够。要了9寸的铁盘奥尔良，三个人没吃完。推荐希腊风情海鲜饭，很新鲜，米饭不硬，酱料味道很浓。小食拼盘太油腻，鱿鱼圈都糊了。服务员太少，结账都等了很久，忙的不可开交。
新的环境，开蔽式，低调的感觉，不张扬却现代，菜品还是这样的食材，烹调上却用了不小心，干菜白虾，这样的搭配应该是第一次，干菜河虾到是吃过不少，干菜很香，是那种捂扣肉的干菜，肉汁萝卜取消了原有的外粗矿外形，切片装盘，瞬间小家壁玉了，就是前卤后切片，中间段依然白晰，口味没有全染，定胜糕这个就是取了个形和色，绝对是诱惑，就是太迷你了，貌似一人一笼必须，风带鱼蒸筒鳗，这个咸淡口感适中，保留了原鲜，赞一个。
去过的人最多的一家店，果然是在旅游胜地，在商家不多的情况大家都依然会选择星巴克外场有独立小院，一共两层都坐满了人，想找个位置太难了，因为如果想买饮品你排个半小时的队也是有可能的，但是座位大家一旦坐下停留的时间就会很久了在这么有欧陆风情的建筑里喝杯咖啡感受一下氛围本来可以很美好，可惜被游客占据的地方都会大打折扣，还不如去一些人少一点环境优雅一些的店，本身喝的就是一个第三空间
为了旁边看电影方便，团了2张代金券，说实话，菜金太贵，份量太少太少，点了一份鲶鱼一份墨鱼仔一份鲜虾，这么贵的肉就各给了几个个。。。服务态度一般，要的香辣，一点辣味都没有；安排的服务员是个新手，不知道肉和菜哪个先放，哪个后放。。。图方便才去的，以后换地方了，坚决不去这家！贵且享受不到服务！
服务绝对差到极点！！！中午12点半来吃饭，接待让排队，其他人不排队就往里冲，和接待反应情况，结果接待直接扔餐拍，然后两手一叉说怎么样，你能拿我怎么样！这种态度也有的！偌大个餐厅，没有人收桌子，连个服务员都看不到几个，再也啊会来了！必胜客的服务质量真心差到爆！！！[弱][弱][弱]
一鸣么面包糕点味道一般般，牛奶好喝，黑加仑酸奶最爱了，性价比高，但是这家店的两个妹子业务不熟练，居然说不会用淘点点，明明这家显示是支持淘点点的，非得说支付宝钱包可以，淘点点不行，结果淘点点的红包就用不了了，郁闷。态度倒是还不错的。
这家生意不错，去时还等了会儿，海鲜超市首推，虽然是白灼的，蘸酱料很好吃，还点的虾贝组合不入味，不好吃，虾子老了，没有海鲜超市的嫩！下次去要吃螃蟹！洋葱塔不推荐，小吃组合跟串烧一般般，最后的炒饭，他们的特色酱油炒饭还行，但是至尊炒饭对不住它的价格！还会再去，主要是因为螃蟹！呵呵！还有炒饭是送汽水的！
不喜欢这家的冰激凌。个人觉得还没有M的好吃，很甜腻，而且冰激凌不够爽滑。但是因为有个小店面，里面有桌子沙发，会带女儿去里面坐坐吃吃，服务员都很亲切的，而且整个店都非常整洁舒服。还会继续带着我家宝贝去吃哒。每次暴风雪都会加腰果，并且让服务员不要打在一起，让撒在冰激凌上，我家就好这口
差评！！！！！才知道他们家的快餐太垃圾了，这些盖饭都是配送的，并不是他们家做好一大锅那种。我亲眼看到里面的服务员把一次性包装的塑料袋撕开把这些倒在饭盒上，这些快餐都是提前做好的，还说什么当天做好的，谁会信这种鬼话！！！！我们就在附近办公再也不去他们家吃了，实在恶心呢！基本所有东西都是加热一下的，但煎饼是不是就不知道了。坑人的餐饮！！！！！！
午餐，闺蜜聚会必胜客。可能是工作日所以没有满座不用等位。这家必胜客，员工服务态度不是很好，有点不耐烦，出品速度一般，菜品质量参差不齐，培根鸡肉卷太干，奶茶太稀一点儿也不浓香，汤品也是稀稀的，大家动动了一勺后就没人动了，但是照烧鸡肉饭做的还不错吃，虽然偏甜了一点，也能接受。唯一没人差评的就是土豆沙拉，很新鲜，而且不腻，挺好吃的。
昨天晚上在万达看完电影后去吃的，全品烧的套餐明明还有却被告知没有，因为他们觉得临近下班我点那个他们要等我吃完才能下班，后来要了芋圆2号却说只能打包，我说我朋友已经在店里吃了我也要堂食才勉强让我堂食，服务完全一塌糊涂
望京这个相比较来说算是人少的，人少的标准是等位的时间不要像其他店那么长。DISH除了“滑”的特色，就还有跳舞的面条了。不过上次看到服务员把面条不小心拉到断掉，有一小截已经粘到地板了，最后还是被他扔进了锅里。没所谓，高温消毒嘛！哈哈。
看了评价，说不错的，特地来吃的。2个人点了 养生菌王锅，端上来烧开后尝了尝，是淡的，原味，蛮好喝的。新西兰羊羔肉，蛮嫩的，就是总觉得羊肉味不是很明显。澳洲精品肥牛，蛮不错的，喜欢。山药，什锦拼盘，中规中矩，还不错。香芹虾滑，看介绍说味精占0.4%，但是太鲜了，纯粹是虾的话绝对不可能那么鲜，应该多放了很多。服务不错。结账时还送了2张满100抵50的券，算是意外惊喜
觉得鸡排饭的质量要比火车站的好吃，饭里面的玉米也比较多，牛肉饭有点膻，个人不是很喜欢吃。可是环境不太好，可能总是人多，拥挤不堪，本来环境就不怎么样，这次又看见甜品店的店员给其他顾客脸色看，让我觉得不是很爽。摆脸色的原因就因为人家要用活动半价换一个黑芝麻甜筒。不能理解，麦当劳是你家开的？你委屈什么？半价就不给你发工资了？
总的来说这家的口味还算正宗，五花肉很赞，很香。因为是中午跟朋友去的，在光线非常好的情况下，看到这家的环境真的是令人担忧，桌面一层油，椅子上也都是油，地面上也都是油，服务员的服装感觉很脏。希望店家能把卫生好好打扫一下，这样客人吃着也舒服，也觉得干净。个人认为，餐馆的卫生非常重要。
在家附近，最近正好有交通银行信用卡刷100返50的活动，到5月底结束，就带着女儿去吃了，点了100多元的东西，基本都吃饱了，羊腿肉不错，套餐都很划算。去的时候不是工作日，35元的商务套餐不能点，否则还要划算。他们家的酱料点2包，可以免费续的，不错。
红米肠必须是必点的最爱 点都德来过很多很多次 一直是忠实粉丝家庭聚会都选在这里 三文鱼挞 虾饺 小笼包 凤爪 都系广州人至爱我地每次都会点 好吃又抵食很多分店都去过了 环境都尚算ok噶 服务就要加强下有时候人多 服务员忙不过来 叫好几次才有反应的 这都可以理解但是有时候他们太忙以至于叫加水 态度都不是非常好咯
周日下午四点半领号，六点就吃上了。爱吃土豆：一如既往的好吃港式金针菇：给的量挺大的，不算油，很解腻。蒜泥白肉：辣辣的 应该是放了红油，吃起来很香，不腻。四川凉面：这个是我的最爱啦，配料给的特别多，很多的鸡肉和配菜，面拌好了吃觉得料很足。两个人吃这些吃到撑了～ 性价比超赞，觉得等待的时间是值得的～
好久没去，店铺改成自助火锅形式了，两人锅底从实惠的58元mini骨头锅变成了118的又虾又贝又骨头的大锅了，但里面的东西感觉就是为了加价勉强堆出来的，不实际，味道也淡，不好吃，很失望。好在不要钱的海带和泡菜还和以前一样好吃。服务比以前殷勤了，不知道算不算变相提价的唯一安慰。吃的不开心，以后也不想去了。以前挺喜欢的，可惜了。
不喜欢班戟，皮有点厚，价格小贵，量少，品相一般，服务很一般，因为网络问题各种优惠券、团购券不能用，应该点餐前提前告知，结果没有，还好俺没有提前买团购券，因为接下来店里电闸突然跳掉，半天也没好，想要退团购券还得等他们修好电闸、电脑来电，不会再光顾
类似于外婆家、绿茶的杭帮菜吧，价格便宜，人也少。选择项很多，适合朋友小聚。那天钱包没带，服务员建议团购了一张团购券，吃了七十多，所以还点了个牛河回家。不得不赞叹科技影响了生活！！（照片上不止七十多，是另外次在金虹桥店吃的）
对这家餐厅我还是蛮喜欢的。就是里面的服务员挺凶的，上次去的时候，她们好像快下班了，一个女服务员在餐厅里一边收桌子一边吃生煎，旁边一个服务员看见了好心提醒了一下，那个服务员就很生气的说，吃了就吃了呗，你能把我怎么样啊。当时我听了就觉得这个服务员太没礼貌了
最近有特惠套餐除早餐时段双层堡加饮料15元~在卖的三国杀优惠卡觉得有点无用唉，如果爱吃麦旋风的话就还可以，饮品的话，套餐都有的嘛，单点下午茶呗。要是能24小时营业就好了，有时候总想半夜去麦当劳吃炸鸡……
金光华广场的B2层，靠近国贸地铁口，每次路过，都要进去看看，随便买几样走。这家店的种类算是齐全的，面包，蛋糕，饮料和酸奶都有。   年纪大了，蛋糕吃的少了，反而觉得面包越来越好吃，现在最喜欢吃的就是高纤维的切片面包，不甜，特别有嚼劲，推荐青稞麦芝士切片面包和高纤维切片面包，就是那种看起来咖啡色的切片。   这家店和旁边的喜乳酪在一起，有一个面积适中的座位区域，累的时候，买点东西来吃，歇歇脚很好。
我们一家三口去吃，Σ( ° △ °|||)︴这次没点意大利面，依旧点了39元小食，比萨，菜汤等等，味道可以，感觉没吃太饱的样子，等后来孩子醒过后又加点了个45元小食，孩子嫌弃辣，没吃，结果我们两个大人吃称了，还打包带走了，，服务员太少了，服务也慢吞吞的，但是感觉比避风塘还是要好点，Σ( ° △ °|||)︴避风塘也不知道是咋了，乱七八糟，算了不说了，感觉整体西红门得餐厅的接待能力都不好
这家店生意算不上好，估计这就是导致店里店员效率不高的原因。Rex是今天这个时段我看到唯一的男店员，非常忙碌，不过做事挺大条的。前年还在问我要什么，后面就开始回答我后面顾客的问题，导致帮我漏点了点心……
服务一直都不错，可能是这里的生意不是最火爆，所以工作人员的负荷不是太大，证明低强度工作状态或可以使人保持愉悦心情～因为无需排队所以我也经常来吃。味道依旧不变，量也依旧很足，希望继续保持下去！环境稍微陈旧了…
以前吃过这家店，这次再次光临这家店是大跌眼镜，点的番茄牛肉蛤蜊面，汤的味道还可以，只是整碗面里只有2只蛤蜊+2块小小的牛肉，29元一碗面，这是什么样的性价比，太不把客户当回事了吧，以为之前吃过此面，蛤蜊牛肉至少是现在的2倍，为这也不值得理论，不建议点这家的此款面，以后是不会再去此店了，魔都什么吃不到，不认真做可就砸自己的牌子。
以前也不知道为什么特别喜欢他们家的贝甜小姐，只是后来活动区域 改变很少路过。这次在逛正大的时候又看见啦。当然不会忘记贝甜小姐，但似乎觉得没有以前的那种喜欢程度了。但是我家宝宝蛮喜欢吃的，造型可爱。只是价格现在越来越贵了。烤的小面包干很好吃，记得有一次在联洋买到过蒜香的。但是这里没看到。不过那个甜甜的也很好吃。12元一袋价格也不贵。现在中信活动50-25非常划算。一个月可以用两次
今天早上来喝茶，吃其它点都挺好的，后来上了牛肉丸之后，我吃了很难吃，变味的，马上吐了，当时的想法是叫他们的负责人出来的，后来旁边桌的大妈叫住了我，她跟我说，她上个月也是这种情况，跟服务员说也没什么用，所以她不敢再点了，一个这么大的茶楼，做的东西那么垃圾，以后也不去了
地理位置比較優越，有上下兩層，不過二樓的門從來都不開放的，估計是不便於管理吧。不過二樓也是經常很難找到服務員，人手不是很足。以前就是會說吃披薩要去pizzahut，但現在的p i z z a店越來越多，必勝客並不是首選了，不過比較吸引我的也只有芝心pizza.
我不知道是年紀大了 跟不上時代潮流 還是現在做漢堡的風格變了 下圖里的漢堡做成這樣也是第一次碰到 我想問下麥當勞廚房做漢堡的小朋友 這是疊羅漢失敗的案例嗎? 雙層魚堡里兩片魚肉沒疊在一起也就算了 但你知道加了芝士魚肉會黏在一起嗎? 根本撕不開 叫人怎麼吃 先吃一片麵包和一片魚肉 然後吃另一片魚肉和麵包嗎? 好想丟你面前叫你吃一個給我看看
黄河路这家店貌似是巴黎贝甜的旗舰店吧。店里挺大的。一直觉得巴黎贝甜的价格稍微有点高，最喜欢吃它家的葡萄干切片面包，19元，早餐基本都是买这个吃。小蛋糕的话，味道也可以，不会很腻。那个什么蜂蜜面包真是一点不好吃，和蒜蓉面包放在一起，蒜蓉味都窜过来了，不喜欢。服务不错滴。价格再亲民一点就更好了。
不管怎么样，新鲜出炉的小杨生煎味道还是不错的，汁水很多，底很脆。新出的大虾生煎，受欢迎程度好像不是很高，虽然里面确实有虾仁和虾茸，但十六块一两的价格瞬间让人觉得性价比抄底饭点去永远很多人，但好处就是一定能吃的到新鲜出炉的生煎服务员还蛮好的，看到一个人带小孩去吃，会帮你去拿生煎
这次团购只能在北京路天河城店用，7点多去到不用等位的，位置也挺宽敞的。就是价格偏贵，自选锅最少选3种肉类，酱汁另外收费30元。选了鲜虾，鸡翅和牛蛙。材料应该算新鲜，保鲜盒一盒盒装好的。服务员现场帮忙弄的，在锅上铺好食材，酱汁我们选了海鲜味的，酱汁很浓稠，服务员在调酱的时候都要很用力。当时我们下单的时候点了冬瓜片，但是服务员下单却没有，追问才加上。服务还是挺好的。
这家一直没被我发现，原先出发口都是另一头，只看到了COSTA，原来星巴克在另一边呀，以后知道了，哈哈。小伙子们服务很热情呀，也很耐心，还会关注是不是马上就要上火车了。虽然点单的人多，却丝毫没有影响饮品的口感。
服务真不怎么样，吃个早餐要什么没什么，油条没，粥没，炸薯饼还是没，点了三四次不是这没就那没，大清早的不带这样的，更无语的是用个现金卷她们找个机子都找大半天，点了大半天勉强才能点到不合心意的早餐，还得另外加钱，我说那粥没了你能不能换个等价的给我？就说不能用套餐价了，现在是我让你没的吗？那态度真心无法恭维！！
绝对不会再去第二次的店，一样类型，还没有鸡公煲好吃，一个锅必须拼四种食材，号称400克的牛蛙，2我们3个人每人吃了不到2块，缺斤少两不说了，锅底酱也要收25元，我亲眼看到一大锅淀粉调出来的酱，实在是一点好吃的味道也没有，算下来一个锅要200，我晕，吃得我郁闷死了！
太好吃了一周去两次推荐。特别是酱料我最爱吃不够。本人推荐调料。京味酱两勺。花生酱两勺。麻酱两勺。红腐乳一点点香菜一点点小葱一点点沙茶酱一点点大蒜微量一点。小土豆，四川粉条，蒙古宽粉都有爱火锅人士必去。
这家室内只有一个桌子，室外坐满人了，没有楼上。。所以这里不是可以歇歇脚的首选口味没什么差我能说我有幸遇到一个啰嗦的服务员嘛。。请不要将寒暄的话当背书全部背出来好咩。。态度很好，只是我都没机会说我的要求了。。
开在长泰的避风塘万年排队！不是说菜有多好吃，是因为上菜速度太慢了，真心的凹～服务也就那样吧，没有太好没有太差，菜品还是终于凤爪，蒸的酥酥的，好吃好吃～。叉烧包也有惊喜，很不错！吃港式茶餐厅，一定要吃烧鹅阿，虾饺皇，味道还可以吧～总体而言，价格可以，就是上菜速度简直了。十分钟内只给你喝杯饮料。。。一个热菜20分钟。。。
上海的生煎可是出了名的，在东方明珠附近的这家小杨生煎吃过，饭点人超多，但是稍微一等还是有位置，给我的感觉是上海速度的确是贼快，吃饭也不例外。。生煎上得特别快，刚坐下就就好啦。。。看别人吃得好香啊，但是我的确不怎么爱这个味道，比水煎包稍大稍圆，撒上黑芝麻或白芝麻看着倒是不错。。。。还要了牛肉酸辣粉，味道很棒的说，关键是牛肉给的还不少，价钱合适，很喜欢！！
