#火锅先生#看完这则新闻，首先要感谢这些年碰到的每一位服务员，对我的不杀之恩。不过既然决定从事服务行业，就应该学会调整心态。就算顾客说话再难听，也不能采取偏激行为。花钱还要受罪，换了谁都不愿意。最后提个醒，出门在外少骂娘少摆谱，很多人都是这么意外死亡的。
#张卫健#从超级学校霸王到西游记到韦小宝到棋武士到不懂老师到方世玉到少年张三丰 你贯穿了我学生时代的每段岁月 那种义无反顾的正义感和独树一帜的经典段 给我的力量和欢笑是没有人可以取代的 加油
雨水冲洗过后的早晨，充满了泥土的芬芳，它代表着新的生机，也代表彩虹就在前方。因此我们多了一份期望，正如临近的周末，是那么的让人充满幻想。抬头看看天，对自己说一声坚持，洗礼过后的自己将更加漂亮。早安。
【韩军每天对朝喊话8小时 包括播放BIGBANG热曲】韩军有关人士24日介绍，韩军对朝进行的扩音喊话是名为“自由之声”的心理战广播，每天喊话8小时，不仅介绍韩国中产阶层的幸福生活，还会播出韩国流行歌曲，最近播出的歌曲有少女时代的《说出你的愿望》、BIGBANG的《BANG BANG BANG》等。
在云南昆明小花园麦当劳附近,74岁独臂老人王奶奶在路边卖花。她每天乘最早一班公交去花市,然后用手臂扛花回来。晚上买桶泡面去周边借水,孤零零地吃"晚餐"。她说,不是每人生来都幸福"有的人吃甜，有的人吃酸，有的人吃苦"。 爱心扩散，路过的朋友能帮就帮一下吧~
#历史上的今天#【尼采说】①但凡不能杀死你的，最终都会使你更强大；②我们飞翔得越高，我们在那些不能飞翔的人眼中的形象就越渺小；③其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底；④谦逊基于力量，高傲基于无能。1900年的今天，德国著名哲学家、诗人尼采逝世。
心心念念地《烈日灼心》今天终于见到你了。知道小说好看，却不知道电影出人意料的精彩。所有演员的表演精湛、持重，内敛隐忍，难舍难弃，超哥那句“其实我们都在等这一天”让人心疼，平复心情需要时间，怎么说呢，好电影，值得一看，甚至再看。向电影致敬，向导演和演员致敬。
不敢相信，拍了一天的MV之後，我半夜還在錄音室聽Mix。對！很拼！對！很累！對！我瘋了！謝謝半夜還陪我拼命的白金錄音室～鍾國泰鍾哥，願意一直處理我的龜毛以及疑難雜症！哈！希望回家時，天還是黑的
要珍惜那种主动跟你说话，跟你聊天，给你发短信，甚至在你说了一句“嗯”之后依旧滔滔不绝的人，因为没有谁会吃饱了撑的来讨好一个自己不关心的人。不要让那些真正对你好的人，慢慢从你的生活中消失。无论爱情还是友情，不去经营，都会形同陌路。
这个柏林的老人最近因为两张街拍走红，他叫Günther Krabbenh?ft，前几天有报道说他104岁了，不过老爷子出来更正说没有那么年长，大家可以拭目以待他真的104岁的那一天，有时候时尚和绅士，这是一种生活态度
#中国移动#，你们在忽悠全国人民！让你们降资费，你们推出深夜套餐，有多少人从23点用到凌晨7点？谁家现在没wifi ？套餐价格一分没降，新推出免语音的反而增加好几倍！当月剩余流量你们玩文字游戏，糊弄百姓，根本不是按规定要求转至下月！——中移动，流氓！
我受够了纽约，很想搬到别的地方去，这个灯红酒绿的地方，让一个传统的中国女人感到无比的艰难。但是这里的很多机会，却对一个野心勃勃的人充满诱惑。然而我知道，面对困难，我不能放弃，唯有更加努力...
买得起自己喜欢的东西，去得了自己想去的地方，不会因为身边人的来或走损失生活的质量，反而会因为花自己的钱，来得更有底气一些 ，这就是应该更努力的原因。
女人就得多见世面。旅行、读书，但凡能让内心更丰富的事情，即便强迫自己也要多去尝试。人的狭隘、纠结、怯弱，全都是因为世面见得太少。岁月会把你变成妇女，经历却让你成为富女。我们必须很努力，才会成为自己喜欢的人。
有话就要说出来，有不满就要骂出来，有情绪就要发泄，有爱就要讲出来。我们的青春很快就过去，不要整天怕这怕那。如果说出的每一句话，都思前想后；如果走的每一步，都小心翼翼；如果做出的每一个选择，都怕将来自己后悔。那么，要青春做什么？青春一经典当，永远无法赎回，快乐生活才是最给力的。
不要轻易指责别人，因为我们没有足够的智慧，去知道别人的喜怒哀乐，真正体谅别人的酸甜苦辣。每个人立场不同，环境不同，很难了解别人的感受。换个角度，你会发现，并不是只有你是这个世界的主角，每个人都经历着不同的故事。人生无常，谁都会有眼泪、有悲伤，学会欣赏和悲悯，学会善待他人。
每周一个主题，每个主题七套，每套内外上下搭配，从历史背景、人物分析、电影线索、图案企划、面料企划、色彩企划、工艺企划、造型企划到面料比对、工艺测试、制版改版、制作坯样到完成正确样和整体造型整个过程只有七天时间。这些来不及欣赏花开的不眠之夜，是魔鬼又是天使般的日子，我们有幸走过。
9月芭莎男士为杨洋拍摄了一组以小镇邮差为主题的大片。在童话般的小镇里，一位神秘而英俊的邮差先生，他看惯了人来人往，将一个个故事送到人们的手上。你是否也被邮差先生深邃的眼神迷住了呢？
和一个人在一起如果只是凭感觉而不考虑到现实问题怎么会长远呢？如果不长久，又何必浪费彼此的时间呢？处女、天蝎还有金牛拒绝一个人的时候总喜欢搬出来这些大道理，但只要遇到那个一眼就爱到骨子里的人，只要对方肯走出第一步，剩下的99步TA们都会心甘情愿地走完，不管前面是美好如画还是万劫不复。
【哄金牛女的最佳方式】1、不管谁的错都赶快哄，嘴不甜就用行动；2、若是你主动说分手，快找个台阶说宝贝我错了再不敢了；3、哄金牛不要超过24小时，不然就要付出10倍以上时间精力哄；4、小心说话方式，不要胡搅蛮缠半天说不到重点；5、挂你一百次电话也得打过去，金牛跑你就追，玩冷战必被甩。
“两个人能否走在一起，时机很重要。你出现在他想要安定的时候...那么你就胜算很大。你出现在他对这个世界充满了好奇的时候...那么就算你多美多优秀都是徒劳无用。爱得深，爱得早，都不如爱的时候刚刚好。如果可以， 就让我们，晚点在一起，然后一辈子~” -- ，愿你在最好的时刻遇到最对的人~
#花千骨##杀阡陌容颜尽毁# 小骨心痛到再不忍心继续看拜师大典而离开。但是小骨啊小骨，你可知，你师父他说，幽若是长留第128代弟子！小骨，幽若是你的徒弟啊！是你师父替你收的徒弟啊！
著名表演艺术家 @花样爷爷牛犇 老师在《吴承恩与西游记》中饰演吴承恩的老师李老夫子，我俩曾在电影《祝你好运》、电视剧《猴娃》中合作，2007年在横店拍戏时他已72岁还爬上爬下的认真表演、对我的人物塑造也提出了不少好的建议。衷心祝愿牛犇老师永葆艺术青春，健康长寿。精彩明天继续。
《肿瘤君》我最喜欢的是爱情戏，把握得刚刚好。如果身染重病再坠入爱河就是大俗套，电影好就好在，医生和病患，其实是相互治疗。你治我的病，我疗你的心，虽然生命将尽，但我的热度还够，够点燃你下一程的勇气。虽然是命运堪怜，但不自怜，还在往外给，渡你一程，送你去爱。爱不爱我，其实不重要。
大表姐《饥饿游戏3：嘲笑鸟（下）》最新宣传图，红色战服的大表姐站在倒下的总统雕像，反叛军山姆，玫瑰姐，锤弟，乔什都在！硝烟弥漫，终极一战，帅惨了。北美11月20日上映！
【等不及《行尸走肉》，先看它的衍生剧吧】 《行尸走肉》原班幕后制作的衍生剧《行尸之惧》已开播，跟大行尸是同一个世界，不过时间多略微前移，关于丧尸爆发之初的故事。首集北美收视爆炸，破纪录的达到1010万收看。
#曹政奭##都暻秀#最终确定出演电影#哥哥#25日CJ Ent.表示影片中,曹政奭将饰演因为欺诈罪而在监狱服刑,却以国家代表运动选手的亲弟弟为借口而获得假释的无赖哥哥.都暻秀则将饰演备受关注的柔道运动选手在国家代表选拔大赛前发生意外事故,一天之间人生发生巨大改变的弟弟.两位演员都很期待尝试新角色。
斯托伊科维奇将签约富力成为球队新帅，在名古屋执教期间曾经有过传奇一幕，面对飞向替补席的皮球，西装革履的前南球星大秀技术，直接以一个凌空抽射的动作吊像球门。皮球划过一道美妙的弧线精准入网。只是裁判却不解风情，因为这一举动直接将斯托伊科维奇驱逐出场。。。
据美联社报道，两届NBA常规赛MVP史蒂夫-纳什将入选菲尼克斯太阳队的荣誉之戒（The Ring of Honor）。荣誉之戒（The Ring of Honor）是一个专门颁发给为太阳队做出过杰出贡献的球员和员工。据悉，太阳队将在今年10月31日对阵波特兰开拓者队的中场休息时间为纳什颁发这一奖项。
自信是成功必备的气质，强者从不向命运乞食。相信自己才能掌握人生方向，危机时刻才能举重若轻，谈笑风生。1970年的今天，nba传奇罗伯特-霍里出生，他是联盟头号关键先生，自信沉稳，多次比赛最后关头扭转乾坤，辅佐3只球队7夺总冠军，遂成一代传奇。愿你也能相信自己，勇于担当，成就自我理想！早安！
见面吃个饭 喝个酒 我还觉得远远不够 你是我的好朋友 想牵着你的手在我的生活里/ 明天就要飞回墨尔本了 明明期待很久 今晚翻翻这次回国后的相簿 又有点伤感 我回去过我的生活 地球转啊转 你们在这边继续你们的生活 地球转啊转 明明才十个小时的飞行距离而已 怎么觉得像两个星球似的 就没了干系
女孩子可以在适当的时候倔强一些，骄傲一些，二十几岁的女孩是最美的，可以肆意的笑，可以倔强的哭。二十几岁的女孩要做最真的自己，最美的年华留给灿烂的微笑，敢爱敢恨，敢于追求。——杨澜
努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的。而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获，只不过把桌上的好东西都扯到地上，永远也得不到了。—— 卡夫卡《城堡》
我想放下一些东西，那些无用的让我疲惫不堪的负重，然后才有力气走得更远一点，才可能看到更美的东西……我也可能放错东西，也许是一个美梦，也许是一个可人儿，但我 还是要放下些什么，哪怕我错了，我相信有舍有得。
讲真 对于画手的图 如果做不到能上红线或者直言哪里画错怎么改的话 就请别随便bb哪里有些奇怪这种基本等于挑刺的话 因为一句某处略奇怪会让很多画手对着那里改一天甚至画风都改了还不一定是真的有问题 没有加上求改之类的话发的图都是为了听夸的 除了有意义的建议其他都叫挑刺 关爱画手善待他人
【米花学园汉化组】柯南929 挥舞着软管的凶手！？赤井家族二哥差不多可以确定了，感谢主线召唤兽由美小姐给我们带来主线的气息！二哥哥有妻奴潜质啊！世良妹子的内心一定是崩溃的：我的哥哥不是妹控哭哭……在线
今天早上低开后，是本次调整最后的低点，无论是3000还是3100，都将是最后的一次探底。无论怎样，既然审判日已经到来，那么就静下心来迎接过后的阳光。我依然看好本周大盘完成逆转，关键的时刻保持信心，你损失的只是时间而已。我不需要对任何人交代，我只需要对自己交代，我对自己的交代就是：持有！
西方股市在历史高位附近还没跌多少， 在19日晚美国证监会(SEC)就禁止做空金融股，之后，英国、法国、瑞士、澳大利亚和爱尔兰等多国都跟进发布做空禁令。想想我们的一些从西方学成归来的专家言论，都学的是什么呀？真让人无语。
大陆的有钱人纷纷移民去人权保护好，司法公正的国家。说明国内这方面都有问题。严格的人权保护不仅仅对有钱人很重要，对一切人都同样重要。在特权国家里有特权者受到超越人权的保护，但是这种保护很不可靠，因为特权是不稳定的。人权才是稳定的。当权者想要获得真正的安全，不是靠特权而是靠人权的确立
因为昨天健身累了，今天十一点才起，后来想睡什么睡，起来high，就去健身了。健完身觉得很累，到家就睡了，一直睡到现在，所以我这会该干嘛？起来high，还是继续睡？
小老虎终于长大了，记得5年前总喊我师姐师姐的。生日快乐小老虎。你的发展我都看在眼里。很棒。然后又偶遇了我的暖男和妇女杀手[害羞]今天的孟小姐有没有萌萌的。好吧，给我道个晚安吧
#Karlie Kloss# 8月24日 1,早上于纽约Vogue总部进行拍摄. 2,据莎拉波娃透露,Karlie Kloss和喜剧明星Chelsea Handler等将出席12月12-13日在LA举办的“Maria & Friends”全新网球顶级表演赛,参赛球员包括罗迪克,锦织圭等众多网坛名将.
这几天我的摄影の魂在蠢蠢欲动。。。开启吧！被封印的魔光，浴霸の灯。。。黑暗中沉睡的MO特，展现你完美的笑颜，短小的躯干，让民众沉浮于你的毛爪之下吧。。。
近日，日本网友贴出一组图，一只蠢萌蠢萌的柴犬被卡在围墙上的灌木丛中，场面十分尴尬。。。但是它本狗却淡定异常装作什么都没有发生，仿佛天空飘过五个字儿：这都不是事儿~它甚至还努力挤出可爱的微笑。。。“开玩笑！本汪怎么可能卡住，我只是在看风景啦~
啊！暴雨！今天也不带我出去玩！说有危险！危险什么啦？！就是主人懒！懒！懒！气死我了！只好在家发呆！无聊到钻沙发缝了都！有没有人来管管！啊？！我这无处安放的青春啊指尖里流失的光阴啊（王可可请你说狗话别装文青别装逼）翻译一下就是：老子要出去撒野出去玩！！！
【人体排毒时间表？别信！】肝有肝毒、肾有肾毒、肺有肺毒??针对身体里存在的毒素，排毒方法铺天盖地而来，排毒理论也越来越完善，甚至出现了人体排毒时间表。人体的器官在某时段专注排毒？事实果真如此吗？看专家的抽丝剥茧分析↓↓↓ 别被谣传迷惑，转给关心的TA！
一起来做一款时下最热门的榴莲千层蛋糕吧！在榴莲飘香的季节，层次丰富、口感浓滑的榴莲千层蛋糕，无论从卖相还是味道，都让人无法拒绝。而它的做法其实非常简单。甜点控们，一起来试一试吧！
#淑芬安利# #脱发篇# 脱发它不是病，脱起来却要人命！[生病]今天淑芬给大家介绍几款防止脱发，减缓掉发的产品！淑芬的发质是属于容易油又偏细软，今天洗完头，第二天晚上就贴头皮的那种，在防脱发的道路上，我也是走的很辛苦 ！ PS:这些产品都是淑芬亲测有效哒，欢迎大家在评论里面一起探讨！
六点起床很困难，读完一本书很困难，坚持运动很困难。。。但是总有一些人，五点可以起床，，耐心读完一本书，一天做2小时运动。谁也没有超能力，但是自己可以决定一天去做什么事情。你以为没有了路，事实上路可能就在前方一点点。给自己一个微笑，我能行！
【10分钟O型腿矫正训练】除非基因问题，每个人生来腿都直，只是自幼通过模仿习得的生活习惯“掰”弯了它。想要腿更直，或防止它变得不直，以下4个动作，每个动作60秒2组，坚持每天练习，你的不良姿势会逐渐改变！
【非常有效的8个驼背矫正动作】白领一族久坐办公室，时间长了不免形成含胸驼背的“虾米”。现在给大家介绍这套动作，经常练习，不仅能够起到伸展胸和腰、锻炼背部肌肉的作用，而且对于纠正“弯腰驼背”非常有效。快转给久坐伏案的TA
【三国志13公布发售日】历史模拟系列《三国志》的第13作已经正式确认将在今年的12月10日登陆PS4/PS3/PC平台。本作将推出GAMECITY限定版、三十周年纪念版与普通版本，并有纪念三十周年的白酒与出师表竹简。
#VG早安#早！刚官博上了下metacritic，看到现在《MGSV》的媒体平均分已达到惊人的96分！仅次于《GTAV》的97。鉴于还有许多媒体未给出分数，未来几天这个平均分还会有变数，本作很有潜力能够成为目前次世代平台分数最高的游戏，让我们拭目以待。
哎呀，你们这群黑子啊，非要把我这么个喜欢谁都是路人粉的家伙虐成杨洋的死忠粉。本来以我的性格，顶多陪伴他一年，有了恶毒的黑子们，看来我三五年内会一直喜欢他——不为什么，因为我们是并肩同行、一起面对过风浪的人。喜欢一个艺人的感情原本如水般淡泊，但一旦混进了面对黑子时的泪水，反倒深厚。
【成都首次游玩攻略+美食篇】第一次去成都怎么玩？一篇当地人写的超靠谱攻略！经典成都市内三日游线路，各景点门票交通信息、住宿，重点是美食推荐，超级靠谱！想去的朋友赶紧转走收藏。总有一天会用的上的。
【实用！再也不用担心男朋友不会拍照了】一起来学学，只要掌握这几个技巧，分分钟拍出大片的感觉，酷炫到不行，爱摄影爱旅行的童鞋们都看看吧，get新技能！！
【丽江慢生活， 在丽江很久的人写的攻略】丽江是什么，是毒药，是种病，是心的家，是梦.....还没去过丽江么，那你就out了，来看看网友吐血整理的丽江全攻略吧！各种美图美景，看完再去游玩，能为你省下不少时间和钱呢，想去丽江的朋友赶紧转！更多各地旅行攻略，请关注我！
【厦门铁路公园】 这是从文屏路至和平码头的一段4.5公里长的闲置铁路，被建成的一个带状公园，知道的人比较少，闹市里难得的安静地，若你去厦门，记得去走走哈~美吧？
#遇见美好#这个夏天，自驾挪威，北欧的风光一如既往的美丽震撼。壮美的峡湾、神秘的森林、精美的民居和精致的城市...走过奇幻的“大西洋之路”，登上险峻的“魔鬼之舌”，独特的挪威民风和大自然的神奇造物相得映彰，美轮美奂，让人犹如遨游在童话梦境一般。旅行，遇见的一切都是如此美好。
【底妆功课】【按肤质整理：P1P2干皮混干、P3P4油皮混油、P5中性、P6混合、P7敏感肌、P8痘痘肌、P9底妆长博文及持久底妆tips】其中单品也许整理的不够完善全面，更多可以参考第9张长博文，所有心得连接都会PO在评论，感谢原PO，最后如果大家喜欢这篇文哒就帮我转发惠及更多人吧！谢谢辣！
另一组自己做的美甲：指尖上的童话～ 图案组合是学习自一位欧洲美甲博主，我稍作了一丁点改动，这样 伸着手时看着像黑色法式，倒过来看才是一幅美丽的童话～ 如果现实有时太残忍，那就到梦里自己的童话中歇一歇吧。晚安
#消除双下巴体操#外表看不出即将满63岁的吉永大师，她靠的就是自创颜面操，来帮助自己keep住年轻！消除双下巴：1.仰头并将舌头朝天花板的方向延伸持续5秒 2.舌头慢慢地回到原来的位置，将嘴巴闭起来5秒 3.最后用5秒时间将脖子慢慢回正。一天三次，持续一个月，双下巴就会消失哦！
韩国品牌BEYOND和DISNEP合作的彩妆系列！！！主题是爱丽丝梦游仙境！！！商品包括了气垫粉底，腮红，眼影膏，染唇液，指甲油，护手霜！啊啊啊，好好看啊！！这牌子 我们结婚了中有嘉宾用过！！！我的少女心藏不住鸟！！
如何面对不如意，即，外部世界没按自己意志运转。成熟做法是承认不如意的发生，这时会有哀伤流动。如拒绝承认，拒绝哀伤，那么就会陷入有被迫害感的偏执状态，即，认为外部世界有迫害者导致了这份不如意，并因此对迫害者产生愤怒，乃至暴怒到想杀人。或者暴怒转向自身，而激烈攻击自己，乃至想自杀。
生病时，我们发现健康是最重要的；伤心时，我们发现快乐最重要；穷困时，我们发现金钱是最重要的；沮丧时，我们发现信心最重要；离开人世时，我们发现时间是最重要的……后来，我们终于体会到，原来所有的后知后觉都只是源于不懂珍惜。从现在起，珍惜身边的每一缕清风，每一个微笑吧。
中国这几年不知道是咋了，玩命的学人家糟粕毁自己的精华。明明有全世界都羡慕的要死的经济增速，非要学习GDP无用论；明明有全世界眼红的欣欣向荣的完整工业体系，非要去工业化；明明有全世界最扎实的初中级基础教育，非要让孩子天天玩；明明有全世界最廉价最便利的医疗，却必欲毁之而后快。
【“永远别说两次”——教你如何让孩子闻令即动】很多爸妈都很头痛这种情况：让孩子停止手中的事儿去做另一件必须做的事，如从玩玩具、看电视到去做作业、睡觉等时，孩子会无视我们说的话，让我们不停的重复、唠叨、威胁，甚至咆哮，往往还没有效果…
【顺产与剖腹产的恢复区别】生孩子是女人一生中最大的事情之一，身体的恢复也是非常关键的哦~专家表示，由于顺产是一种生理过程，剖腹产则是医学过程，所以就产后康复而言，两者的康复方法也是不同的。转给需要的人吧~
育儿经验：有太多的时候，孩子闹情绪捣蛋完全是因为父母说话的方式问题。我和我的孩子好几年没有冲突了，和我的学生，哪怕是最捣乱的也很少冲突，并非我让着他们由着他们的性子来，而是用了一个很合理的说话方式，说起来象常识一样简单，做起来难，但是掌握的这个方式，就掌握了和孩子沟通的法宝
【朝韩高级别对话达成协议:韩停止扩音喊话 朝取消准战时状态】①朝韩将尽快于平壤或首尔召开高级别会谈；②韩国今天12点起中断对朝扩音广播；③对日前地雷炸伤韩方士兵表示遗憾；④朝鲜将解除准战时状态；⑤中秋节期间双方将举行离散家属会面；⑥将在各种民间领域展开多项合作。
一对相爱五十年的老夫妻，用自己的故事诠释了什么是爱。深情如此，教人不禁生出无限羡慕。当你我老去时，身边是否也会有这么一个陪你走过千山万水后依旧爱你的人？愿你拥有这样的爱情~
斯托伊科维奇将签约富力成为球队新帅，在名古屋执教期间曾经有过传奇一幕，面对飞向替补席的皮球，西装革履的前南球星大秀技术，直接以一个凌空抽射的动作吊像球门。皮球划过一道美妙的弧线精准入网。只是裁判却不解风情，因为这一举动直接将斯托伊科维奇驱逐出场。。。
【 EOS-1DX II已经定型】作为佳能旗舰， EOS-1DX II 据悉已经最终产品定型了，目前已经发放给签约的摄影师用来拍摄宣传照。确定的规格目前还没泄露，不过发布应该比较快了。
#机智猫欢乐送# #小豆开箱# 【千元&旗舰？ 红米Note2开箱视频】红米Note 2于8月13日发布，由于硬件配置与多款2000内价位机型一致，但售价仅为799元，被许多人称为千元旗舰。今天上午10点，红米Note 2移动版和全网通版已经开放现货销售。转发评论此微博，周5送出红米Note 2一台。
坚果手机6月已经通过工信部认证八月底才发布，坚果手机应该已经备有现货有10万部。按照价格绝不可能1500，否则库存足以拖垮锤子科技，老罗应该不会喜欢999/1099之类定价，价格比较大可能会是1000
两个机会摆在你面前，一个是难得的机会，但失败率相当高，另一个是常见的机会，且失败率极低。除此之外，两个机会的条件都一样，你应该接受哪一个？我觉得只要失败的后果不是致命或有严重损失的，就应该选择尝试「难得的失败机会」 ... 毕竟不是随时都有这样高端大气上档次的失败机会啊！
【全球5万个“不忠城市”的世界地图】全球最大婚外情网站“阿什莉·麦迪逊”（AshleyMadison）不久前遭到黑客入侵，攻击网站的黑客团队泄露了大量会员的注册资料，其中包括个人电子邮箱和信用卡信息。西班牙科技公司Tecnilógica利用这些泄露的数据绘制了一幅包含全球5万个“不忠城市”的世界地图。
你有5枚戒指，你得过81分，你和4代巨星斗到现在。你没有野兽般的身躯，你的动作优雅华丽，你的关键绝杀销魂无敌，你用自己的方式打球，你多招人爱也有多招人恨。队友来了又走，冠军旗帜永在。你是科比，你是斗志，你是永不放弃，你是我的青春。老大生快，一生死忠
【最强悍军用越野霸气登场 枪林弹雨无所畏惧】一组南非著名军工企业派拉蒙(Paramount)集团制造的全球最强越野车掠夺者(Marauder)的测试照片曝光，该车不但可抵御冲锋枪、手榴弹的攻击，还能抵御反坦克地雷的破坏。Marauder车长6.14米，宽2.48米，高2.66米，离地间隙0.42米；极速120km/h，可续航500km。
今晚19点，汽车之家电台，我跟大家聊陆巡普拉多帕杰罗，有关于这三个车的问题您也可以现在留言，我觉得节目里回答。收听方式：汽车之家App-发现-电台;汽车之家网站-首页右上角-电台。
【倍耐力声明：两年前我们要求设轮胎圈数上限未被采纳】倍耐力强调：2013年11月，倍耐力提出要求，应当在规则中设置一套轮胎可跑圈数的上线，确保轮胎使用里程数和其他参数正确。这一要求未被采纳。该计划如果落实到今年斯帕的情况，那么中性胎的圈数上限将被限制为22圈。
#小浪首发#鹿晗首张个人专辑《Reloaded（重启）》概念海报正式公布！据悉，首发歌曲将于9月14日以 mini 数字专辑的形式上线。曾为麦当娜、布兰妮、比伯等制作专辑的美国新锐 DJ 制作人 Djemba Djemba 亲自操刀为鹿晗担任专辑制作，这是他是首次来华为亚洲艺人制作专辑。
我要投诉！按摩作为我中华民族真正的四大发明之一，竟然在按摩床的设计制作上如此不考虑人机工程与用户体验！无论北京上海杭州深圳，按摩床前部那个放脑袋的洞洞简称脑洞全都一样大：只能放下十岁小孩的头！我每次都被那个洞搞得几乎窒息，脸蛋中央印一小直径红圈。有没有XL号脑洞的按摩床啊？
#小浪首发# 《蜀山战纪》主题推广曲《爱恨之间》录音室花絮曝光！歌曲围绕剧中几位主演的感情纠葛创作，体现“正邪一念间，爱恨两相难”。《蜀山战纪》将以季播模式分批播出，将按剧情发展为每季打造不同风格的主题曲。
天津爆炸的事在网上差不多快消停了吧[挖鼻]（当然如果有需求我会出篇对死鱼的分析）；阅兵现在还没开始热吧╮(╯_╰)╭ 我觉得这个空挡里，小海陀的事也该提一提免得健忘了吧？[挖鼻][挖鼻]你能屏蔽墙内人民看不到Nature News，挡不住墙外其他人看啊╮(╯_╰)╭
人生的高度， 不是你看清了多少事， 而是你看轻了多少事。 心灵的宽度， 不是你认识了多少人， 而是你包容了多少人。 做人如山， 望万物，而容万物。 做人似水， 能进退，而知进退。
问道：世间林林，人心种种，几人知面，几人知心；常叹：相识太远，相处太难，相交太深，相知太少；且看：浮华浮世，人来人去，相离太苦，相遇太难；莫管：春花凋谢，秋月盈缺，窗外风雨，窗内嘈声；不如：随意随性，随风随常，随其自然，随遇而安。
章玉蓉同学打来电话，说暑假作业没写完，开学就不交暑假作业了。堂堂一个班长竟然说出这样的话！我惊呆了！深吸一口气后问她：“为什么连你都不做暑假作业了？发生什么事了？高三了可不要放松对自己的要求啊！”“老师你想多了！”章玉蓉大声说，“暑假作业太简单啦，我买了些难一点的复习资料做。”
在国内办事需要开各种证明，出国旅游要开的证明更多。连夫妻有结婚证不行，还必须公证。不知是不是国内各个部门先不信任自己的国民了，然后别的国家也跟不信任中国人了，还是相反？
8月25日，朝阳初升，2015级研究生新生步入清华园，开启他们在清华园的研究生学习生涯。清晨七点，校内志愿者迎来了踏进清华园的第一批研究生新生。欢迎你们！2015级研究生同学们！
你不得不逼着自己更优秀， 因为身后许多贱人等着看你的笑话。所以要对自己狠一点，逼自己努力，再过五年你将会感谢今天发狠的自己、恨透今天懒惰自卑的自己。愿你在薄情的世界里深情的活着。
【惊爆眼球！33米高空全透明泳池震撼来袭】世界第一个“空中泳池”近日惊艳亮相——它的高度足以让任何人头晕目眩。空中泳池架设在伦敦九榆树巷(Nine Elms)两座居民楼之间，高高地俯瞰着街道，像一个岌岌可危的鸟巢。
创新不是创作,有人把规划创新理解为艺术创作。于是,一帮人神侃、你一句我一句,琢磨的是怎么写文件,就像攒小品的本子。另一帮人翻出一堆方案集,东抄一张西抄一块,闭门造车,在那儿画画儿。规划是有艺术的成份,但既不是写出来的,也不是画出来的,是基于调查研究之后从心底里流淌出来的,调查研究最重要。
张大千画荷花的干，用篆书；叶，是隶书；瓣，则是楷书。大千观察细致入微，他笔下的荷花形态各异，或正、倚、俯、仰，或静、动、离、合，或大、小、残、雅，在风、晴、雨、露中展现各种姿态，可谓“映日荷花别样红”，“风吹荷叶十八变”，让人赏心悦目。
终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。——林徽音
#随想# 某科幻作家和我气场不合，在我看来他就是拿着红蓝铅笔在世界地图前写写画画的军迷的集大成和结晶，帝国主义亡我之心不死被转移到了星辰大海的另外一边，至于据说他能“调和公知、自干五、科普工业党”——工业党已经被炸光了，能调和自干五的更不是什么好东西了。
【各国领导人发声:肯定中国经济,为全球市场提振信心】24日的全球金融市场遭受重创，美国白宫发言人表示，正密切关注全球金融市场的走势，并认为中国应当继续实施金融改革；德国总理默克尔发声，认为中国乃欧盟的重要伙伴；法国总统奥朗德亦表示，中国乃全球最具竞争力的经济体。
【万科链家联手进入家装行业 瞄准存量房市场】8月24日，北京万科和链家举行家装业务合作发布会，宣布将成立新的万科链家装饰公司，其中万科占股60%，链家占股40%，由北京万科总经理刘肖出任新公司董事长。万科链家装饰体验馆将于十月份正式面世。
继上周五后，周一国际市场，更加血雨腥风。美股跌近4%，欧股5%左右。全球资本市场，动荡加剧。周一股市，中国熊冠全球，上证跌8.49%，创八年最大跌幅！关键是，昨晚政府罕见的保持沉默。其实也真没什么招了。另，纳税人的钱都拿去接盘，也不妥吧。俗话说：救急不救穷。7月救过急了。不能怪政府冷漠！
股市又经历一轮暴跌后，有人终于倒下了，躺在病床上问护士说：“爱情没有了，亲情没有了，友情没有了，钱也没有了，是否我真的一无所有了？” 护士用饱含爱心地话语深情的说：“看你说的，怎么对自己这么没自信呢？你这不是还有病吗！”
心若不动，烦恼枉然，心更像是一面镜子，浮云来往不着痕迹，用一种内心的清凉活好人生那些断舍离，断纠缠，舍固执，离烦恼，活好生命的现前，此时、此地、此刻，也可以理解为当下、刹那、瞬间，
今日8月25日，藏历初十，莲师荟供日﹑千劫佛节日，作何善恶成十万倍。请大家吃素、放生、供灯、诵经、持咒等断恶行善。并一起念诵：皈依、顶礼、供养第二佛陀尊贵的金刚上师莲花生大士！嗡啊吽 班赞 咕如 呗玛 斯地吽！祝福您和您的家人平安幸福！愿如母一切有情众生离苦得乐、速证菩提。
【早祷】主啊！今天，求您引导我们走当走的路，说当说的话，做当做的事。主啊！今天，求您赐给我们聪明与智慧，做光明之子，做一个蒙您喜悦的好儿女。主啊！今天，也求您赐下圣洁与我们同行，拯救我们脱离一切的凶恶，得胜一切的试探，真正让您的名得荣耀，让您的旨意得成全。奉主耶稣名祈祷，阿们！
不是某人某事使我们烦恼，而是我们拿某人的言行、某事的结果来烦恼了自己。我们的烦恼与任何人、任何事没有半毛钱的关系，是我们的心胸太狭隘了，眼光太短浅，是我们自寻了烦恼。
我们怀着悲愤的心情悼念Khaled Asaad，享年82岁的Assad先生投身保护帕尔米拉古城文物工作达50年，他是20世纪叙利亚考古学最重要的先驱之一。8月18日极端组织ISIS将其残忍杀害，严重挑战人类文明底线。我们强烈谴责ISIS的反人类行径，呼吁全世界所有考古从业人员纪念Assad先生。
大家捧你时你是个玻璃杯子，大家松手时你就是个玻璃茬子。 不要把自己想的多么多么牛逼，再厉害的香水也干不过韭菜盒子! 你知道吗？ 真正的朋友，节日里不需发短信，平时也不必电话寒暄，一旦有事，拿起话筒，连一句“不好意思”的客套都不用说，可以直奔主题。有这样的好朋友的自觉转！
67岁的他被红卫逮到文联机关，红卫兵用皮带、木刀轮番殴打他，有人骂道“这老东西出血了，他妈的太嫩。” 越是挑衅，他越冷静，被激怒的红卫兵将其带至派出所轮番殴打至深夜，让他第二天举着“反革命”牌子来报道。他在太平湖公园坐了一天，第二天（1966年8月24日），有人从湖里捞出了他冰冷的尸体。
有这样一个远征军老兵，李光钿，93岁，云南宣威人，现居缅甸密支那，曾参加松山战役、龙陵战役。华西都市报记者采访他时，他说“别人叫我加入缅甸（国籍），我不加入。我娃娃要我加入，我也不加入。为什么不加入？我是中国人！生是中国人，死还是中国人。在缅甸，我永远只当客人，祖国才是我的家。”
【扩散周知！一分钟教你辨别真假警服[doge]】很多人分不清警察、城管、保安…不少人简单地以为穿着蓝色或黑色、类似警服的就是警察。其实，警服必须有警衔、警号、胸徽、臂章4种警用标志，其中任何一个标志不符合警察配置，都说明着装人不是警察！下次别再把保安员当成特警蜀黍了
【“不用赶时间” 李克强请院士敞开讲】21日下午，国务院第一会议室变成了一间临时讲座场所，国务院第一会议室内历来“惜时如金”，卢秉恒院士对讲稿中一些段落有时仅举其要，总理察觉插话道：“卢院士，您敞开讲，没关系，不用赶时间。我们今天主要就是听您讲，不用节省时间。”
人生有一万种选择，我选择了消防员。我们无数次面对死神，逆火而行。始终相信身后的人，支持前面的人，不抛弃不放弃所有人。选择这份责任与担当，就算身处险境也始终相信，温暖的力量永远支持着我们。#我是消防员#这是我们的人生选择。谨以此片献给奋战在一线的消防官兵。 
#你赞成设立袭警罪吗#我仅代表我自己,一个常年奋战在基层一线的普通民警,恳请全国人大常委会法律委员会的各位领导、专家、学者们能否前往公安机关基层派出所、交警队，随警作战、体验生活?时间不长,两周即可。若您愿意来,我将全程陪同各位体验民警生活,我自费管您吃住！期盼得到您的回复
【创意】可以升到天花板的床。 BedUp是一张可以上下升降的床，由法国工作室 Atelier Décadrages 设计。白天它可以升到天花板上，卧室一秒钟就能变成客厅或书房；而到了晚上，又可以轻松降落到地面空间，发挥床的功能。
【260平休闲多元 东方滨海渡假屋】沿着新月般蜿蜒的海滩漫步，柔软净白的细沙，从足底传来歇候一晚的沁凉，日出前如梦似幻的场景与感受，是本案得天独厚的环境优势，也是S. Design森境&王俊宏室内装修设计的设计依归。
【全上海最好吃的甜品、蛋糕都在这儿了】这些甜品，在上海享誉盛名，那是常被冠以“上海最好吃”、“最牛气甜品”之称的好嘛！如果你在上海，却没有这些甜品全部吃一遍，你敢自称吃货？约起来
#Kahanda Kanda#建在一片绿绿的山坡上，酒店只有9间房。周围遍植椰树、茶树、菠萝蜜和木瓜，庭院的池塘里莲花静开，在这里还可以俯瞰Koggala湖。店主George Cooper是英国人，祖父曾在斯里兰卡种植橡胶。16年前当George第一次来就喜欢上了这里，他买了8公顷土地建造度假村，2006年开业。
#华晨宇八连冠#大写的骄傲，祝贺华晨宇新专单曲首发连续八周蝉联亚洲新歌榜冠军！《国王与乞丐》《异类》《反义词》获得八个周冠军及一个月冠军，第一主打《我管你》也称雄月榜季军。忠于音乐不迷失，用人气和实力hold住王冠，你是我们永远的“冠军花”，霸气！
【#中国新声代#的“小张杰”们系列一】《中国新声代》第三季赛程已经过半，无论是天籁之音还是励志力量，我们都能看到00后们蓄势待发的强大劲头。其中，@张杰 可谓是00后争先模仿的励志明星导师。果妈今天给大家带来“小张杰”们的系列一：小李荣浩与张杰合体《逆战》
补了Battle赛，峰暴班的两个弟弟妹妹，@杨宝心 @修儿- 一个是我很挺的好弟弟，一个是我推荐进好声音的妹子，虽然都在Battle阶段都下来了，但是我依然像之前那样觉得你们非常棒！[good]也许有人会误解、甚至谩骂，没关系，因为他们真的不懂你们背后的故事……不用去解释，做好自己就好。路还长～
大家都喜欢用莫忘初心这个词，其实初心是什么，往往很多时候在很多情节变化之后，自己也记不清了。就如同婚姻里说莫弃糟糠一样，在你啥子都没得的时候，选择了你赏识了你的人是最不能忘记的。也许日后，你不再是丑小鸭而真的成了一只天鹅的时候，野鸭妈妈也许不能媲美你不能给你帮助了，但它于你恩常在
【叙利亚最壮观神庙被IS炸毁 已存在上千年[伤心]】继上周二古城守护者、考古学泰斗哈立德·阿萨德被斩首后，23日，叙利亚帕尔米拉古城的巴尔夏明神庙又被“伊斯兰国”炸毁。古城建于4000多年前，被联合国教科文组织列为世界遗产，在不同历史时期、不同文明下都被完好地保存了下来，直到现在。。。
昨晚美股开盘暴跌千点，本来想坐看美帝笑话，没想到人家有"熔断机制"三大期指跌到5%便暂停交易了。纽交所盘中声称只要道指跌幅超过7%便将暂停交易15分钟，最终道指"暴跌"3.58%，这点跌幅放我们这儿还不够塞牙缝。你"熔断"啥呀？害得我们笑话没看成，倒是把证监会那帮大爷的脸打的"啪啪"的。。。
【成都教授夫妇骂交警“瓜娃子”并袭警被拘留】8月23日，李某因涉嫌无证逆行驾驶，被交警拦下查处，遂与警察发生语言、肢体冲突。冲突过程中，李某将交警两次推倒在地，其妻陈某也上前帮忙。经查证，二人均为高校老师，其中司机李某还是某高校的教授。目前，二人已被罚行政拘留5日
#天津塘沽大爆炸#【直面“伤心”处 我们心相连 灾后心理救助工作纪实】爆炸事故已过去十余天，我们看到了惨烈又凌乱的现场，看到了惊险又紧急的搜救，看到了紧张又耐心的救治，看到了康复，看到了重建，看到了新的希望。可唯一我们看不到的，是所有当事人心中埋藏的伤痕。
@刘烨 坦言“开始意识到在在儿子身上，有许多自己曾经忽视的一些美好品质”，“诺一不是我想象中的小孩，之前我觉得他是个傻孩子，现在我发现他有时都不像个孩子，挺成熟的，他会想很多事，但是他只愿意把自己的阳光表现出来，因为他希望我开心”。#爸爸去哪儿#
[08-25] [原创翻译][独家]神话金烔完，九月末新歌发表...睽违1年Solo回归：复数关系者表示，神话金烔完諈进极秘密地准备Solo专辑。通过本次新歌，金烔完意图进行全新音乐变身。CI ENT表示“神话大部分的成员都在准备Solo专辑。金烔完同样地也在准备新歌中“【Cr:xportsnews...完整新闻稍后】
要珍惜那种主动跟你说话，跟你聊天，给你发短信，甚至在你说了一句“嗯”之后依旧滔滔不绝的人，因为没有谁会吃饱了撑的来讨好一个自己不关心的人。不要让那些真正对你好的人，慢慢从你的生活中消失。无论爱情还是友情，不去经营，都会形同陌路。#早安#各位
今早，山本耕史上综艺节目，讲述了娶到堀北真希的曲折历程……被无视、被甩一脸、被发好人卡、被冷落，都没有熄灭忠犬山本的热情，最终竟成功逆袭……看完整个故事我已经不好了，先去吃一斤狗粮压压惊
#克拉恋人大结局#我不反对男二和女一在一起，但是，能不能不要60多集磨磨唧唧和男一在一起谈恋爱，最后关头和男二在一起了。虽说陪伴是最长情的告白，但是不至于这样吧。这个电视剧的名字叫克拉恋人好么？宣传说的是唐嫣和ring会擦出怎样的火花。。。 好吧，你家ring是罗晋。。
另外，我觉得非常重要的一点是：无论你是整容还是化妆，你都要记住，你是为了自己看着顺眼而不是为了别人的指点。每个人都有选择的权利，我希望你的初衷是为了自己，不要活在别人的言语里，没有人可以决定你的生活。想做就做，坦坦荡荡，光明磊落，永远不要让另一个人来告诉你你是谁。
据说深爱一个人，都曾梦见过对方离开或不爱自己。也许没有什么能比这个更觉得心痛的噩梦了，当梦醒，发现这一切都只是梦，也许没有什么能比这个更能觉得心安了。#睡前情话#
只要一个男人真的爱你，他就可以强大到为你做到任何事情，一些小小的要求都不能不满足，让你和周遭的人轻易就能看出他的爱意，女人那么心思细腻，不会忽略恋爱中的每一个细节，如果一个女人觉得自己的男人不够爱自己，那么这个男人大半就是真的不爱。
我爱的人如要离开我，我定是只会说两个字：好的。绝口不问-你怎么可以这样对我？到底我哪里做得不对让你如此？既然你决定要离开，必定有你准备好的理由，我不想听你谋划许久冠冕堂皇的借口。凡是离开的必然本就不属于我，祝你好运，从此云淡风轻，过往一笔勾销。人生短暂，我不活在记忆中。
遇见了形形色色的人之后，你才知道，原来世界上除了父母不会有人掏心掏肺对你，不会有人无条件完全信任你，也不会有人一直对你好，你早该明白，天会黑、人会变，人生那么长路那么远，你只能靠自己，别无他选 。
其实男人常常不懂，女朋友作天作地，撒娇发脾气，这往往是真爱。而另一些姑娘千依百顺，娇媚动人，在男人面前各种装清纯的，这才真是为了钱。。记住啊，怀揣着不可告人目的的，才会装仙女。而真心爱你的，才会折腾你。
#红秀热议# 鹿晗@M鹿M 的首张个人专辑《Reloaded（重启）》正式公布了概念海报，同时曝光了录音花絮[太开心] 首发歌曲将于9月14日在上线，本专辑请到了曾为麦当娜制作专辑的jemba Djemba 亲自操刀，概念海报也由世界顶尖电子音乐厂牌Mad Decen 的创意总监 Mike Jones亲笔设计！914一起重新出发吧~
粗俗的人开始嘲笑精致的食物，不学无术的混混开始否认读博士的价值，笨蛋嘲笑智者“想太多”，从来不好好剪指甲的人吐槽爱整洁的男生是娘炮。说脏话不是没教养没礼貌，反而是性格直爽和不矫情的标志。任何你不懂的事情都叫装逼呗？
【抓住夏天的尾巴】再不穿夏天的单品，就要马上换上秋装了，赶紧抓住夏天的小尾巴吧，把这个夏天流行的，还有没有穿够的单品通通拿出来，再穿一轮吧！流行的金属色、专属的热带柄、帅气的T恤......别错过了！
攒了好久的《花千骨》，本以为可以看到骨头变身妖神开虐狮虎了，结果居然还没出蛮荒！[挖鼻]也没几集了，啰嗦了这么多，高潮这么短[哼]我还是只舔屏狮虎好了[doge]大神阿婆主遥远之星—【尊上的春夏秋冬】在这无人的深夜舔屏再适合不过了[阴险]不过你们舔完还睡的着么？
Art ｜国外艺术家将时装与自然艺术景观相结合，创作了一系列的对比画。一方面你可以找到一个漂亮的高级时装礼服，而在另一边则存在一个惊人的景观、自然细节或者艺术作品。这些美丽的组合创造出一个视觉的惊喜！
女巫店12星座一周运势0826~0901：未来一周诸多星座进入正常运转周期，相比较而言，这一时期是各星座投资人休养生息，最好的做法，是“小试牛刀”，小额投入试试水。前四名戴小红花：天蝎座：顺利进阶；处女座：温暖牌进行时；金牛座：好机会降临；射手座：运势回升。
狮子座善良到不懂得要怎么去拒绝别人。狮子座总是外表看起来很坚强 其实内心很脆弱 也是最没有安全感的星座 在感情方面 狮子座还是特别专一的星座 如果身边有狮子座的朋友 好好珍惜 多给她们一些关心 有时候一个拥抱就好。
「和天秤座女生恋爱十件需知」1.秤子是敏感的 2.秤子太清楚自己不要什么 3.秤子不相信天长地久 4.秤子不会轻易表白自己内心 5.别逼迫秤子做她不愿意做的事情 6.秤子本身就没有安全感 7.秤子最不能舍弃的是自由 8.秤子不会跟你吵架 9.秤子座把爱和喜欢分得太清楚 10.秤子不会只有一面。
【双子座的第一感】双子座非常注重第一感觉和第一印象。几乎一见定生死。第一眼不喜欢的很难再喜欢起来。不可能被一开始就没感觉的人打动。对对方没feel，就算死在面前都没用。有些铁石心肠。合自己眼缘的人往往是干净清爽型的人。讨厌某个人，绝对不会委屈自己和对方答话
今天日子特别，推荐一本老舍的书吧：《我怎样写小说》，这本书满满的全是干货，尤其是对语言的揣摩精炼，简直了。除了干货，这书还有一个趣处，里面收录的是老舍在不同时期的文艺创作谈，能明显感觉到一位大家成长的过程。前头几篇还有点咄咄逼人的张扬情绪，到后来文字沉下去，宗师气度一步步涨上来。
不知道你是否有这样的感受：即便是经常光顾的店，每次被店员热情招呼道“您又过来啦！”都略略觉得像是被冒犯了。——我们渴望摆脱孤单、却又如此惧怕亲密，难怪孤独是一生打不散的朋友。
睡了午觉，吴邪睁开眼睛，张起灵的脸刚好就在他的眼前。张起灵还没有醒，吴邪就直勾勾地看着张起灵的脸。丫的老子等了十年终于等到你，再跑了看我打不死你！ 吴邪发现张起灵的睫毛其实挺长的，鼻子也挺，嘴巴也好看，脸型也好。 吴邪亲了张起灵一口，我男人长得就是帅
中世纪巫术学院的四位亚裔少年深陷血色皇后杀人事件之中，是逃还是被处决/男爵和牧师找到了那本在他们卧室梳妆台里的花名册，里面列着被屠杀的650多位少女的名字和被杀的细节/那本名册是属于谁?/拿着剑的官吏，被刺满洞的少女，玫瑰花园的咒符，黑魔法中的非死灵术【夜袭之禁咒】 
漫友刚才发了音皇的COS集我，基本就是小说里的情节然后拍出来的，有足足6G！！太用心了，我看了下，都是熟悉的场景啊， 好多剧情，于是我捶地，早知道我应该要求拍肉的。捕惑里面的对不对 （校长一边黑线扶额，你当初并没有说。）算了，晚点我看能抓几张你们看不·····球狐狸他们找了一只肥猫COS
群里有一个同为稻米的妹子说她被表白了问拒绝的方式，她说他在告白时说的话对腐女和稻米来说很是诱人，并把聊天记录发了出来。那个男生说他为了她在看《盗墓笔记》，那个男生已经向她表白十四次了。看截图。我就问问有多少人想嫁？ 
星野莉莉是我很喜欢的漫画家，于是看到有新出的画集《宝石回廊》就买了，但是……里面好多旧图啊啊啊啊啊啊啊，我不太喜欢她以前的风格啊但是很喜欢最近两年的，觉得美型了很多，p站上画的一些火影和虎兔同人也不错，可惜画集旧图少新图多…… 
隔夜欧美股市下跌最终虽有所回升，但都留下了长长的下引线，那说明趋势并没有改变，而是一部分的资金做了自己行为，并且在自救过程中撤离，再看美元指数进入了中期下跌过程，我预测本年度美元加息将不会成行。短期对A股的影响，就是目前的趋势不会得到转变，标的在哪里暂时不说吧，不想加重市场负担
#杂志大片 Editorials# Vogue Japan October 2015: Caroline Trentini by Giampaolo Sgura 相比封面的不羁，小雀斑演绎的十月号霓虹Vogue内页则像是油画中的古典美女，神秘，优雅。
昨晚一秒钟现货就下架的风衣，现预售开启，我粉识货！没有比这件更洋气的风衣了，面料收到后来赞我并买家秀走起。155-175上身都完美。现预售不要催工期哦，好东西定面料就很长时间，我们的面料都是定织的。而且做工超级复杂，精耕细作才能出精品给大家。风衣链接 
第一次跟小成来曼谷 到处都是和嗯嗯的回忆?? 曼谷平安～ 作为领队肯定要带大家去老少咸宜的考山路！夜市啦清吧啦宵夜啦按摩啦一条龙 去曼谷必去。 泰按摩个个都赞不绝口 那个力度柔韧有余 价格又非常公道 大家一体验就是不停加钟加钟 完全不想走哦。我还买了你们礼物啦多乖乖！记得要多来看望我哦
大家还记得之前救助过这只博美吗？大暴雨的停车场里瑟缩一角，好不容易找到原主人，居然叫我别还给他。在医院发现浑身是虫和皮肤病。可是在找到新主人领养后，他蜕变了，变成一个帅老人家了。日子幸福得不得了！每次看到这些前后对比，我都觉得特别有力量！
#Lucky在汉中#前段时间小区爬墙入室盗窃案件多发，唯独我老家家这一单元和周围没有遭窃，其余居民楼无一幸免。前两天由于家人要出差，要送拉琪去乡下住一段，结果遭到左邻右舍的集体强烈反对：“有你家拉琪在，我们这栋楼安全多了！”
猫宁～家里的门坏了，我们被锁在里面出不去了，修锁的修门的都来了，Summer到现在都没遛弯[笑cry][笑cry]没事来驱个虫吧～#Summer小物推荐# 推荐给大家一款驱虫，叫爱沃克，跟拜宠清一个公司的，治疗防治螨虫疗效巨好，顺带了一些体内和心丝虫。缺点是略贵。模特今天心情不好，驱完钻床底下去了[doge]
【本季最强家庭瘦腰计划 彻底告别“大肚腩”】没有腹肌的人生是不完整的！平面模特Yanontheway 亲身示范的9个动作彻底强化腹直肌、腹外斜肌、腹内斜肌，以及腹横肌。每个动作认真做足50次 一定要坚持做，完美的人鱼线，性感的马甲线，都要我们自己去争取！
拥有性感的小腿，可以试试这些用自身重量完成的小腿练习动作~可以选出自己喜爱的搭配练习~前两个练习作为一个超级组完成，做2组。第一个动作做15次左右，然后不休息完成第二个动作（从垫高到平地完成）。后面的动作每个动作做2--3组，每组（每一边）15次~最后一个动作需要持续20--30秒~
【为什么博尔特能跑这么快？】博尔特最大的优势在于全身协调性与均衡的肌肉。相比其他运动员集中强化腿部，他还进行大量负重训练，系统强化全身肌肉。想像博尔特一样跑得更快？换上全新PUMA IGNITE XT训练鞋，跑步训练不止在跑道，系统强化肌肉，尤其是核心与下肢的力量，为跑得更快而训练吧！
To my dear 男墙头们：拜托你们跟合影的时候搂一下姑娘[拜拜]不要小看这一个简单的动作，它能使您瞬间从普通好墙头变成超级甜超级暖的超级好墙头，芳名传后世。而且路人很可能被圈成路人粉，路人粉被圈成真爱粉
IGN给PS4《直到黎明 Until Dawn》评价7.5/10分！总评：这是一个有缺陷的游戏，但提供了有趣的体验。它没有聚焦故事本身，游戏后半剧情显得脱轨，无法成为一款出色的作品。但它创造了令人毛骨悚然的恐怖氛围，玩家偶然做出的选择会产生使人震惊的后果。
【UCG】BNEI将在本届TGS 2015公布“《高达VS》”系列新作《机动战士高达Extreme VS Force》！还有新作《巨影都市格兰杰拉》和《假面骑士 穿越战争创生》即将公布！
电脑已配好，只等宽带电脑桌麦克风音响到了，为了直播效果给力我他妈可是下血本了，这个配置你们满意不，还有200m光纤，以后播主机游戏也不会卡了。明天记得送鱼丸我，心疼我钱。
【北京到德国的火车乘坐攻略】一次穿越欧亚大陆的列车旅行，这辈子要试一次啊！对沿途风景无不赞叹。每周一班，倒两次车，第一站到莫斯科，第二站到华沙，再转往德国。全程仅166个小时，约上小伙伴们出发吧!
只有在落魄时才懂，愿拉你一把的人何其少。只有在最穷时才懂，再好的感情也难敌现实，人不贪钱却都怕吃苦。只有在漫长生活里才懂，浪漫易，忍耐难，人人能爱你却少人愿忍你。所以，这世上最要珍惜的是这三种人：雪中送炭的朋友、愿陪你走过贫苦的女人、样样都忍你的男人。
去台湾你可能没做的9件事，给自己再去一次的理由：1、观101跨年烟火；2、去盐水看教堂；3.到苗栗过桐花节；4.在猴硐和猫一起玩耍；5.去平溪老街放天灯；6.流浪到淡水；7.泛舟爱河上；8.在垦丁的珊瑚海上垂钓；9.到台中吃小火锅。
在天国餐厅的里面居然还会有座这么精致的酒店，庭院深深，曲径通幽。这家酒店的设计风格很有意思，把中、日、泰建筑的风格混在了一起，非但不突兀，反而让人还很舒服，内装则走着流行颇久的摩登复古风。赏心悦目、优雅别致、流连忘返是我对这里所有的感受…… 可惜的是到现在还不知道这酒店确切的名字
【8秒的城市】美国摄影师Nikolia Lyoel策划了一项名为《8秒》的摄影项目，他以世界著名城市作为拍摄对象。在拍摄过程中经过8秒的曝光后，将镜头转向相反的方向进行拍摄。画面中，城市与人影相互重合，展现了世界虚幻又现实的美。
【精细油画风艺术人像作品精选】绘画主义摄影讲究在创作时追求绘画效果，照片储蓄、沉表、典雅，质感极佳。随着器材的进步和题材多样化，绘画主义开始走向沉寂，但近来有越来越多摄影师开始重新发掘这门独特题材的魅力。乌克兰摄影师Igor Voloshin就是其中的佼佼者，
【力与美的艺术表现】乌克兰摄影师Vadim Stein热衷于装饰雕塑和图形，而他的工作又有必要接触到摄影。Vadim Stein现在生活和工作在圣彼得堡（俄罗斯），他摄影作品目前在世界各地被私人收藏。
昨天突然发现，那些长大后也不会时间管理、做事毫无条例的人，大部分都是童年的时候，父母从不会告诉你“你这样做是对的”，他们只会在你犯错的时候责备你。导致你长大成人后根本不知道自己做什么才是“对的”，一切都变得混乱，摇摇欲坠。
【25岁，开始养生吧】如果你超过25岁，一定要看！毛孔大、皮肤保养、怎么美白、怎么排毒，你不得不知道的一些养生法，脸色发黄、皱纹、斑点、黑眼圈……这个帖子一步帮你搞定， 养生要趁早，圈给你身边需要的朋友吧
9-12月是秋季腹泻流行的季节。该病最容易侵犯2岁以下的宝宝，生病刚开始常呕吐及发烧，接着出现排蛋花汤样稀水便，次数可多达10-20次/天，严重时会出现不同程度的脱水，对宝宝健康造成危害；需要约7-14天才能恢复。附图轮状病毒是元凶。建议家有2岁以下宝宝的都去接种轮状病毒疫苗。
现代医学越来越振奋人心了：【通用流感疫苗的实现迎来了曙光！】众所周知现有流感疫苗的最大问题在于：随着流感病毒快速变异、每年流感疫苗都需要不断更新来应对、从而陷入道高一尺魔高一丈的无尽循环。然而现在科学家找到了瞄准流感病毒稳定部位的方案、将来或可通过一次接种而终生免疫所有类型流感！
【给我一座晶圆厂，我能振兴整个欧洲半导体业】GF要在欧洲投资2.5亿美元，建一座采用22纳米的FD-SOI晶圆厂，以淘汰部分现有的块状CMOS工艺。但是NXP、英飞凌、ST这些欧洲老牌半导体公司都在走Fab-Lite的路线，双方能一拍即合吗？详情请阅读全文报道：
据传坚果手机售价16G 899元，32G 999元。这价格对于我来说，不意外，就像之前所说的，情怀终究抵不过现实，低端产品最重要的目标是走量。结合之前手机外观宣传图被曝光，到现在售价也出来，如果这真的和发布会一致，请容许我小人之心：这真的不是预热营销？
行车必备！现 Amazon闪购 有 ANYTEK 2.7 全高清行车记录仪 只要 $56.99。出点剐蹭经常没有证据死无对证，但是有了行车记录仪，这一状况就不复存在了。全高清录制，自带2.7寸显示屏。水平可视角度为148度，最大限度去除死角。带碰撞感应传感器，碰撞后将自动记录碰撞点所有参数。
中国制造的三个新基础：传感器、软件、大数据：中国制造的三个新基础：传感器、软件、大数据 。支撑智能制造的三大技术是机器人、智能装备、3D打印，我国高端机器人和数控机床都处在产业化的艰苦攻关期，3D打印正处于产业发展的起步期和企业的跑马圈地期。中国制造在基础研究方面要强调三个新的基础，传感器、软件、大数据。
《计算广告与推荐系统有哪些区别？》推荐系统和计算广告是不同维度上的概念。推荐系统是一种技术，广告是一项业务。个性化推荐可以用在广告中，更可以用在别的产品层面。同时，个性化推荐只是计算广告的一个环节，一个完整的广告系统还需要其他很多重要的技术组件。 
《CSS3弹性伸缩布局入门教程(一)》2009年，W3C提出了一种崭新的方案—-Flex布局（即弹性伸缩布局）...... 但是这个布局方式还处于W3C的草案阶段，并且它还分为旧版本、新版本以及混合过渡版本三种不同的编码方式。其中混合过渡版本主要是针对IE10做了兼容。
【Facebook 内部高效工作 PPT 指南】 Facebook 内部分享：不论你如何富有，你都赚不到更多的时间，你也回不到过去。没有那么多的假如，只有指针滴答的时光飞逝和你应该好好把握的现在，以下26张PPT的分享将为您带来
【2015原生态纯野生东北黑蜂蜂蜜上市了】小二为客官准备了东北特有的黑锋蜂蜜，黑锋是世界四大名蜂之一。体能强，抗病能力强于其它任何品种的蜜蜂都无法与之媲美。现在2015年的新蜜上市了，我们进货不多，试销阶段，价格绝对便宜，蜂王浆更是震撼价格，而且品质没得说，杠杠滴。
一部值得看的美剧塞车片。Hardcastle and McCormick .直播时间为 1983-1986。图中是主角车 COYOTE。这个车型是为美国 daytona 设计的概念车，认证并符合美国 Grand AM Rolex标准（劳力士手表赞助的美国大型赛事）运动系列。
#fgfs# 三小时前，岛国FGFS先驱也是亚洲FGFS代表之一Nasty Teppei发出一张他新车（也是旧车）的照片，这是他早前Durcus One 签名车架，在经历一段时间Hold Fast 26死飞和回归滑板之后他重新回归700C！要知道他是在前几年26死飞风潮中坚守700C轮径最长的车手，这次他又会带来什么惊喜呢？我们拭目以待！
#汽车族精选#【“破茧成蝶”试驾全新途胜！】狭长的眼睛聚焦着进化的美妙，硬朗的腰线充斥着雄性的味道，加长的轴距让空间变得更加协调，1.6T与驾驶辅助系统的良好表现，也让纵情驰骋在草原和公路之上的我们惬意逍遥。本文的主角全新途胜秉承“流体雕塑2.0”家族式设计理念。
#台风天鹅#【天鹅即将登陆日本】与昨夜在冲绳石垣岛附近磨蹭一晚上不同，目前天鹅正以每小时40公里飞速行进，即将于北京时间凌晨3点前后登陆鹿儿岛县西部沿海。台风东南侧的大城市枕崎距离天鹅最近时约40公里，没有经受最猛烈的内眼墙洗礼，但依然测得平均12级大风，阵风14级。
大指虾蛄(Gonodactylus chiragra) 图1是它的洞穴，平时用碎贝壳将洞口封住，只有捕食时才打开洞口巡视周围。图2是洞中的它，图3/4是探头出来巡视。图5/6可见其白色的第二颚足，特化成棒槌状，足以对猎物造成致命伤害，小编我的拇指被其攻击过，那感觉必须自己亲自尝试才爽！2014年12月采于三亚，雄性。
小熊座主要星有7颗，排列成小北斗的样子，但其中只有两颗2等星，即小熊座α、β。小熊座α称Cynosure，意思是“狗尾巴尖”，因为位置在小熊的最尾部。今天因为众星都围着它转，所以Cynosure的意思又转成了“吸引中心”。北极星是天文摄影、调整望远镜赤道仪的重要参照星，也担负着海上导航的重要角色。
【历史印记 | 世界老式火柴盒】 人类会使用火，是从动物中分离出来的重要标志之一。回顾人类的战争史，火代表着力量，代表了人类的指令。这种力量被伟大的人类打包在一个很小的纸箱里面，并装在口袋。那么老式的火柴盒以战斗图像来装饰，流血的画面吸引人的眼球就不足为奇了。
第一位Marimekko日籍染布設計師脇阪克二，與設計師若林剛之、建築師辻村久信創辦了位於京都的Sou Sou。堅持以日本傳統文化工藝作,和唯一僅存的伊勢木棉製造商臼井織布合作，逾150年歷史沿自江戶時代傳承下來的古織法，設計出無關國際的現代創意設計。6家店舖各具特色，必入會必買 
8月23日，中国音乐TOP排行榜颁出2015年度华语乐坛流行大奖，国家一级演员、青年表演艺术家李玉刚凭借原创歌曲《莲花》一举斩获金曲奖、最佳作词、风格艺术奖3项大奖，成为本届音乐排行榜最大赢家。～～想起那些不眠不休设计《莲花》专辑的日日夜夜，亦是百感交集！——恭喜玉先生！
【油画】英国画家蒂莫西伊斯顿唯美风油画——Timothy Easton毕业于英国金斯敦艺术学院。曾获伊丽莎白格林希尔兹基金会奖得以前往意大利和北欧学习一年的机会。他将家里农场改建为一个专业的景观花园，做为他画画写生之地，一心一意做起职业画家。
中国传统是东方文化的一处独特景观和宝贵财富，它题材广泛、内涵丰富、形式多样、流传久远，是其他艺术形式难以替代的，在世界艺术之林中，它那独特的东方文化魅力正熠熠生辉。
忍不住說句 眼看以前三角形punkpost愛好者們經歷了霹靂電子復古宇宙原宿彩虹頭變態幼女sad男孩vaporwave進化到無所不在的鴨嘴漁夫帽涼鞋搭襪依雲水未來blahblah刷下新註冊的INStumblr就自以為「kool kid 」的真是夠了 其實SO BORING到家囉 看著就累^_^
天空体育专家迪马吉奥表示米兰将以纯租借一年的形式签回巴洛特利，无租借费，无买断条款，米兰支付球员225万欧元年薪，利物浦负担剩余部分，球员将在今天接受体检并加入训练。米兰还可能会在巴洛特利的租借协议中加入纪律约束和相关的惩戒条款，如果违反就会被立即终止租借，俱乐部还将安排专人监督。
命运弄人，5月23日，埃瓦尔从西甲降级，8月24日，埃瓦尔成为西甲领头羊。埃瓦尔在球队第39场西甲比赛后第一次登顶榜首，巴斯克小镇球队也成为继1999年的巴列卡诺、2003年的奥萨苏纳、2005年的赫塔菲和2011年的莱万特之后最新的一支榜首球队。
以色列的一只沙猫，丧夫后，动物园又给找来一个老公，结果双方看不对眼，本来以为是高冷走向，结果上周突然娃都生了。。也是暗度陈仓，突降惊喜，沙猫是濒危动物，一下产了3只小崽子，真的是件喜事儿
小时候买方便面，先捏碎，再把调味包撒进去，使劲摇，然后吃，吃的剩下最后一点全倒手里，然后左右手倒来倒去，把多余的调味粉抖掉，觉得差不多了就一把扣嘴里，再把爪子舔干净。据说这时当年风靡一时的流行吃法。。。